#include "\lib\Ribose\Settings.txt"

' to make a script manager compliant script, just make your script!
' DESCRIPTION
' to have the script have a description in the manager, add a Script("Description") value to your header.
' COMMANDS
' to have the manager list the commands of your script, use the CreateCommand function.
' SETTINGS
' to add settings that script manager will show, make a settings.xml and reference it with
' Script("Settings") = "path" where path is relative to the script, like in an #include.
' settings.xml format:
' <?xml?>
' <settings>
'  <setting name="name key" defaultvalue="default value" type="setting type" match="regex" maxlength="x" minvalue="y" maxvalue="z">
'   <enum>
'    <value index="0" name="name">description</value>
'    <value index="1" name="name">description</value>
'    <value index="2" name="name">description</value>
'    ...
'   </enum>
'   <description>
'    description of setting
'   </description>
'  </setting>
' </settings>
' settings/setting tag:
'  make one of these per setting you want displayed
'  you do not need to make these for Enabled and Public settings.
' settings/setting name:
'  the key in settings.ini that will be saved.
' settings/setting defaultvalue:
'  what the script normally has set as default (for example through GetNumericSettingsEntry("key", default value #) )
' settings/setting type:
'  the type of setting
'  0 = string, maxlength attribute can be checked against this field
'  1 = word, no spaces, maxlength attribute can be checked against this field
'  2 = numeric, any number allowed unless restricted by minvalue and/or maxvalue attributes
'  3 = enumerated, only numbers in enum/values/value tags are allowed, and the specific values generally have a meaning in this kind of setting
'  4 = boolean, special type of enumerated, where only valid values are Y and N (1 or 0, true or false).
' settings/setting match:
'  optional attribute, a regular expression a string or word must match (ignored for other setting types)
' settings/setting maxlength:
'  optional attribute, the maximum length of a string or word setting (ignored for other setting types)
' settings/setting minvalue:
'  optional attribute, the minimum value of a numeric setting (ignored for other setting types)
' settings/setting maxvalue:
'  optional attribute, the maximum value of a numeric setting (ignored for other setting types)
' settings/setting/enum tag:
'  required for enumerated settings (ignored/optional for other setting types)
' settings/setting/enum/value tag:
'  make one of these for each value you want available for the setting.
' settings/setting/enum/value index:
'  required attribute saying the value that will be stored if that choice is chosen
' settings/setting/enum/value name:
'  the choice name
' settings/setting/enum/value (text):
'  a description of the choice
' settings/setting/description (text):
'  a description of the setting

Option Explicit

Script("Name") = "Script Manager"
Script("Author") = "Ribose"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 20100928
Script("Settings") = "\Script Manager\settings.xml"
Script("Description") = "This script gives you a window and commands to manage scripts, " & _
        "as well as providing a standard way to change script settings."

Const SETTING_NUMERIC_MIN = -2147483648
Const SETTING_NUMERIC_MAX = 2147483647
Const SETTING_STRING_MAX = 65535
Const SETTING_STRING_DFLTMATCH = "*"
        
Private Fso
Private frmManager_Visible, frmManager_Loaded, frmManager_Resizing
Private frmManager_SelectedScript
Private frmManager_SelectedSetting, frmManager_SettingList, frmManager_EditingSetting

Sub Event_Load()
    CreateObj "Form", "frmManager"
    
    CreateObj "Menu", "mnuManager"
    mnuManager.Caption = "Manage Scripts"
    
    Set Fso = CreateObject("Scripting.FileSystemObject")
End Sub

Sub Event_Close()
    frmManager_Hide
    
    Set Fso = Nothing
End Sub

Sub mnuManager_Click()
    frmManager_Toggle
End Sub

Private Sub frmManager_Toggle()
    If frmManager_Visible Then
        frmManager_Hide
    Else
        frmManager_Show
    End If
End Sub

Private Sub frmManager_Hide()
    frmManager.Hide
    frmManager_Hidden
End Sub

Private Sub frmManager_Show()
    If Not frmManager_Loaded Then frmManager_Load
    
    With frmManager
        frmManager_Resizing = True
        .Width = GetNumericSettingsEntry("FormWidth", 8000)
        .Height = GetNumericSettingsEntry("FormHeight", 7000)
        .WindowState = GetNumericSettingsEntry("FormState", 0)
        frmManager_Resizing = False
    End With
    
    ListScripts
    
    mnuManager.Caption = "Hide Script Manager"
    frmManager_Visible = True
    frmManager.Show
End Sub

Private Sub frmManager_Load()
    Dim Font
    Font = GetConfigEntry("Other", "ChanFont", "")
    With frmManager
        .CreateObj "Label", "lblScripts"
        .CreateObj "ListView", "lvScripts"
        .CreateObj "Label", "lblName"
        .CreateObj "Label", "lblVersion"
        .CreateObj "Label", "lblAuthor"
        .CreateObj "Label", "lblDescription"
        .CreateObj "Label", "lblSettings"
        .CreateObj "ListView", "lvSettings"
        .CreateObj "Button", "cmdChangeSetting"
        .CreateObj "Button", "cmdCancelChangeSetting"
        .CreateObj "TextBox", "txtSettingValue"
        .CreateObj "ComboBox", "cboSettingValue"
        .CreateObj "Label", "lblSettingCommandInfo1"
        .CreateObj "Label", "lblSettingCommandInfo2"
        .CreateObj "Label", "lblSettingCommandInfo3"
        
        .Font = Font
        .Caption = "Script Manager"
        
        With .GetObjByName("lblScripts")
            .Top = 100
            .Left = 100
            .Height = 240
            .Width = 2000
            .Font = Font
            .Caption = "Scripts:"
            .BackColor = vbBlack
            .ForeColor = vbWhite
        End With
        
        With .GetObjByName("lvScripts")
            .Top = 360
            .Left = 100
            .Width = 2000
            .Font = Font
            .BackColor = vbBlack
            .ForeColor = vbWhite
            .FullRowSelect = True
            
            .ColumnHeaders.Add , , "Name", 1600
        End With
        
        With .GetObjByName("lblName")
            .Top = 100
            .Left = 2200
            .Height = 240
            .Font = Font
            .BackColor = vbBlack
            .FontBold = True
            .Caption = "Name:"
            .ForeColor = vbWhite
        End With
        
        With .GetObjByName("lblVersion")
            .Top = 360
            .Left = 2200
            .Height = 240
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Version:"
            .ForeColor = vbWhite
        End With
        
        With .GetObjByName("lblAuthor")
            .Top = 620
            .Left = 2200
            .Height = 240
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Author:"
            .ForeColor = vbWhite
        End With
        
        With .GetObjByName("lblDescription")
            .Top = 880
            .Left = 2200
            .Height = 640
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Description:"
            .ForeColor = vbWhite
        End With
        
        ' With .GetObjByName("lblCommands")
        '     .Top = 1540
        '     .Left = 2200
        '     .Height = 240
        '     .Font = Font
        '     .BackColor = vbBlack
        '     .Caption = "Commands (modify using the command manager):"
        '     .ForeColor = vbWhite
        ' End With
        ' 
        ' With .GetObjByName("lvCommands")
        '     .Top = 1800
        '     .Left = 2200
        '     .Font = Font
        '     .BackColor = vbBlack
        '     .ForeColor = vbWhite
        '     .FullRowSelect = True
        '     .GridLines = True
        '     .HideColumnHeaders = False
        '     
        '     With .ColumnHeaders
        '         .Add , , "Name and Syntax", 3000
        '         .Add , , "Requires", 1500
        '     End With
        ' End With
        
        With .GetObjByName("lblSettings")
            .Top = 1540
            .Left = 2200
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Settings:"
            .ForeColor = vbWhite
        End With
        
        With .GetObjByName("lvSettings")
            .Top = 1800
            .Left = 2200
            .Font = Font
            .BackColor = vbBlack
            .ForeColor = vbWhite
            .FullRowSelect = True
            .GridLines = True
            .HideColumnHeaders = False
            
            With .ColumnHeaders
                .Add , , "Name", 2000
                .Add , , "Type", 1200
                .Add , , "Value", 2500
            End With
        End With
        
        With .GetObjByName("cmdChangeSetting")
            .Height = 300
            .Width = 2800
            .Font = Font
            .Caption = "Change Selected Setting"
        End With
        
        With .GetObjByName("cmdCancelChangeSetting")
            .Height = 300
            .Width = 800
            .Font = Font
            .Caption = "Cancel"
            .Visible = False
        End With
        
        With .GetObjByName("txtSettingValue")
            .Left = 2200
            .Height = 300
            .Font = Font
            .BackColor = &H993300
            .ForeColor = vbWhite
            .Visible = False
        End With
        
        With .GetObjByName("cboSettingValue")
            .Left = 2200
            '.Height = 300
            .Font = Font
            .BackColor = &H993300
            .ForeColor = vbWhite
            .Visible = False
        End With
        
        With .GetObjByName("lblSettingCommandInfo1")
            .Left = 2200
            .Height = 220
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Setting Name: "
            .ForeColor = vbYellow
            .Visible = False
        End With
        
        With .GetObjByName("lblSettingCommandInfo2")
            .Left = 2200
            .Height = 420
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Setting Description: "
            .ForeColor = vbWhite
            .Visible = False
        End With
        
        With .GetObjByName("lblSettingCommandInfo3")
            .Left = 2200
            .Height = 420
            .Font = Font
            .BackColor = vbBlack
            .Caption = "Setting Type: "
            .ForeColor = vbGreen
            .Visible = False
        End With
    End With
    frmManager_Loaded = True
End Sub

Private Sub frmManager_Hidden()
    mnuManager.Caption = "Manage Scripts"
    frmManager_Visible = False
End Sub

Sub frmManager_Resize()
    Dim Height, Width
    With frmManager
        If Not frmManager_Resizing Then
            WriteSettingsEntry "FormWidth", .Width
            WriteSettingsEntry "FormHeight", .Height
            WriteSettingsEntry "FormState", .WindowState
        End If
        
        Height = .ScaleHeight
        Width = .ScaleWidth
        
        With .GetObjByName("lblScripts")
        End With
        
        With .GetObjByName("lvScripts")
            If Height > 460 Then .Height = Height - 460
        End With
        
        With .GetObjByName("lblName")
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lblVersion")
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lblAuthor")
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lblDescription")
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        ' With .GetObjByName("lblCommands")
        '     If Width > 2300 Then .Width = Width - 2300
        ' End With
        ' 
        ' With .GetObjByName("lvCommands")
        '     If Height > 3400 Then .Height = (Height - 3400) / 2
        '     If Width > 2300 Then .Width = Width - 2300
        ' End With
        
        With .GetObjByName("lblSettings")
            '.Top = 1800 '+ (Height - 3400)
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lvSettings")
            '.Top = 2060 '+ (Height - 3400) / 2
            If Height > 3420 Then .Height = (Height - 3420) '/ 2
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("cmdChangeSetting")
            .Top = Height - 1500
            .Left = Width - 2900
        End With
        
        With .GetObjByName("cmdCancelChangeSetting")
            .Top = Height - 1500
            .Left = Width - 3700
        End With
        
        With .GetObjByName("txtSettingValue")
            .Top = Height - 1500
            If Width > 6000 Then .Width = Width - 6000
        End With
        
        With .GetObjByName("cboSettingValue")
            .Top = Height - 1500
            If Width > 6000 Then .Width = Width - 6000
        End With
        
        With .GetObjByName("lblSettingCommandInfo1")
            .Top = Height - 1180
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lblSettingCommandInfo2")
            .Top = Height - 940
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lblSettingCommandInfo3")
            .Top = Height - 500
            If Width > 2300 Then .Width = Width - 2300
        End With
    End With
End Sub

Sub frmManager_Unload()
    frmManager_Hidden
End Sub

Sub frmManager_lvScripts_ItemClick(ListItem)
    ShowScript ListItem.Text
End Sub

Sub frmManager_lvCommands_ItemClick(ListItem)
    With frmManager.GetObjByName("lblSettingCommandInfo1")
        .Caption = _
            "Command Syntax: " & ListItem.Text
        .Visible = True
    End With
    With frmManager.GetObjByName("lblSettingCommandInfo2")
        .Caption = _
            "Command Description: " & ListItem.TooltipText
        .Visible = True
    End With
    With frmManager.GetObjByName("lblSettingCommandInfo3")
        .Caption = _
            "Command Description: " & ListItem.TooltipText
        .Visible = True
    End With
End Sub

Sub frmManager_lvSettings_ItemClick(ListItem)
    Dim SettingArr
    If frmManager_EditingSetting Then
        frmManager_cmdCancelChangeSetting_Click
    End If
    frmManager_SelectedSetting = ListItem.Text
    SettingArr = frmManager_SettingList(frmManager_SelectedSetting)
    With frmManager.GetObjByName("lblSettingCommandInfo1")
        .Caption = _
            "Setting: " & frmManager_SelectedSetting & " = " & ListItem.SubItems(2)
        .Visible = True
    End With
    With frmManager.GetObjByName("lblSettingCommandInfo2")
        .Caption = _
            "Setting Description: " & SettingArr(2)
        .Visible = True
    End With
    With frmManager.GetObjByName("lblSettingCommandInfo3")
        .Caption = _
            "Setting Type: " & GetValidatorHelpText(SettingArr(0), SettingArr(3))
        .Visible = True
    End With
End Sub

Sub frmManager_cmdChangeSetting_Click()
    Dim SettingArr, Name, SettingType, Value, Description, Validator, EnumValue, I, ListItem, ErrMsg
    With frmManager
        If frmManager_EditingSetting Then
            SettingArr = frmManager_SettingList(frmManager_SelectedSetting)
            Name = frmManager_SelectedSetting
            SettingType = SettingArr(0)
            Value = SettingArr(1)
            Description = SettingArr(2)
            Validator = SettingArr(3)
            ErrMsg = vbNullString
            Select Case SettingType
                Case SETTINGTYPE_STRING
                    With .GetObjByName("txtSettingValue")
                        Value = .Text
                        If Not Match(Value, Validator(1), False) Then
                            ErrMsg = "Setting value is not valid."
                        ElseIf Len(Value) > Validator(0) Then
                            ErrMsg = "Setting value is too long."
                        End If
                    End With
                Case SETTINGTYPE_WORD
                    With .GetObjByName("txtSettingValue")
                        Value = .Text
                        If Not Match(Value, Validator(1), False) Then
                            ErrMsg = "Setting value is not valid."
                        ElseIf Len(Value) > Validator(0) Then
                            ErrMsg = "Setting value is too long."
                        ElseIf InStr(Value, Space(1)) > 0 Then
                            ErrMsg = "Setting value cannot contain spaces."
                        End If
                    End With
                Case SETTINGTYPE_NUMERIC
                    With .GetObjByName("txtSettingValue")
                        Value = .Text
                        If Not IsNumeric(Value) Then
                            ErrMsg = "Setting value must be numeric."
                        ElseIf CDbl(Value) < Validator(0) Then
                            ErrMsg = "Setting value cannot be less than " & Validator(0)
                        ElseIf CDbl(Value) > Validator(1) Then
                            ErrMsg = "Setting value cannot be greater than " & Validator(1)
                        End If
                    End With
                Case SETTINGTYPE_ENUMERATED
                    With .GetObjByName("cboSettingValue")
                        Value = -1
                        I = 0
                        For Each EnumValue In Validator
                            If .Text = EnumValue(0) Then
                                Value = I
                            ElseIf IsNumeric(.Text) Then
                                If CInt(.Text) = I Then
                                    Value = I
                                End If
                            End If
                            I = I + 1
                        Next
                        If Value = -1 Then
                            ErrMsg = "Setting value must be defined."
                        End If
                    End With
                Case SETTINGTYPE_BOOLEAN
                    With .GetObjByName("cboSettingValue")
                        Value = .Text
                        Select Case LCase(Trim(Value))
                            Case "yes", "y", "true", "t", "1", "-1", "on"
                                Value = True
                            Case "no", "n", "false", "f", "0", "off"
                                Value = False
                            Case Else
                                ErrMsg = "Boolean value must be True (on) or False (off)."
                        End Select
                    End With
            End Select
            If Len(ErrMsg) > 0 Then
                frmManager.ShowMsgBox _
                    "There was an error with the value you provided:" & vbNewLine & _
                    ErrMsg, _
                    vbOK Or vbCritical, _
                    "StealthBot Script Manager"
                Exit Sub
            End If
            
            frmManager_EditingSetting = False
            .GetObjByName("cmdCancelChangeSetting").Visible = False
            .GetObjByName("cmdChangeSetting").Caption = "Change Selected Setting"
            .GetObjByName("txtSettingValue").Visible = False
            .GetObjByName("cboSettingValue").Visible = False
            .GetObjByName("lvSettings").SetFocus
            SSC.WriteSettingsEntry Name, Value, , frmManager_SelectedScript
            For Each ListItem In .GetObjByName("lvSettings").ListItems
                If ListItem.Text = Name Then
                    ListItem.SubItems(2) = Value
                    If SettingType = SETTINGTYPE_ENUMERATED Then
                        ListItem.SubItems(2) = Validator(ListItem.SubItems(2))(0)
                    End If
                    .GetObjByName("lblSettingCommandInfo1").Caption = _
                        "Setting: " & ListItem.Text & " = " & ListItem.SubItems(2)
                End If
            Next
            SettingArr(1) = Value
            frmManager_SettingList(frmManager_SelectedSetting) = SettingArr
        ElseIf frmManager_SettingList.Exists(frmManager_SelectedSetting) Then
            frmManager_EditingSetting = True
            .GetObjByName("cmdCancelChangeSetting").Visible = True
            .GetObjByName("cmdChangeSetting").Caption = "Save"
            SettingArr = frmManager_SettingList(frmManager_SelectedSetting)
            Name = frmManager_SelectedSetting
            SettingType = SettingArr(0)
            Value = SettingArr(1)
            Description = SettingArr(2)
            Validator = SettingArr(3)
            Select Case SettingType
                Case SETTINGTYPE_STRING, SETTINGTYPE_WORD, SETTINGTYPE_NUMERIC
                    With .GetObjByName("txtSettingValue")
                        .Tag = SettingType
                        .Text = Value
                        .Visible = True
                        .SetFocus
                        .SelStart = 0
                        .SelLength = Len(.Text)
                    End With
                Case SETTINGTYPE_ENUMERATED
                    With .GetObjByName("cboSettingValue")
                        .Tag = SettingType
                        .Clear
                        Value = CInt(Value)
                        For Each EnumValue In Validator
                            .AddItem EnumValue(0)
                        Next
                        If Value <= UBound(Validator) And Value >= 0 Then
                            .Text = Validator(Value)(0)
                        End If
                        .Visible = True
                        .SetFocus
                        .SelStart = 0
                        .SelLength = Len(.Text)
                    End With
                Case SETTINGTYPE_BOOLEAN
                    With .GetObjByName("cboSettingValue")
                        .Tag = SettingType
                        .Clear
                        .AddItem "True"
                        .AddItem "False"
                        .Text = CStr(CBool(Value))
                        .Visible = True
                        .SetFocus
                        .SelStart = 0
                        .SelLength = Len(.Text)
                    End With
            End Select
        End If
    End With
End Sub

Sub frmManager_cmdCancelChangeSetting_Click()
    With frmManager
        frmManager_EditingSetting = False
        .GetObjByName("cmdCancelChangeSetting").Visible = False
        .GetObjByName("cmdChangeSetting").Caption = "Change Selected Setting"
        .GetObjByName("txtSettingValue").Visible = False
        .GetObjByName("cboSettingValue").Visible = False
        .GetObjByName("lvSettings").SetFocus
    End With
End Sub

Sub frmManager_txtSettingValue_KeyPress(KeyAscii)
    Dim SettingArr, SettingType, Validator
    With frmManager.GetObjByName("txtSettingValue")
        If KeyAscii = 13 Then
            Call frmManager_cmdChangeSetting_Click()
            VetoThisMessage
        ElseIf KeyAscii <> 8 Then
            SettingArr = frmManager_SettingList(frmManager_SelectedSetting)
            SettingType = SettingArr(0)
            Validator = SettingArr(3)
            Select Case SettingType
                Case SETTINGTYPE_STRING
                    If Len(.Text) >= Validator(0) Then
                        VetoThisMessage
                    End If
                Case SETTINGTYPE_WORD
                    If Len(.Text) >= Validator(0) Then
                        VetoThisMessage
                    End If
                    If KeyAscii = 32 Or KeyAscii = 160 Then
                        VetoThisMessage
                    End If
                Case SETTINGTYPE_NUMERIC
                    If Len(.Text) > 0 And Chr(KeyAscii) = "-" Then
                        VetoThisMessage
                    End If
                    If Not IsNumeric(Chr(KeyAscii)) And Chr(KeyAscii) <> "-" Then
                        VetoThisMessage
                    End If
                    If Left(.Text, 1) = "-" Then
                        If Len(.Text) >= Len(Validator(0)) Then
                            VetoThisMessage
                        End If
                    Else
                        If Len(.Text) >= Len(Validator(1)) Then
                            VetoThisMessage
                        End If
                    End If
            End Select
        End If
    End With
End Sub

Sub frmManager_cboSettingValue_KeyPress(KeyAscii)
    With frmManager.GetObjByName("cboSettingValue")
        If KeyAscii = 13 Then
            Call frmManager_cmdChangeSetting_Click()
            VetoThisMessage
        Else ' comboboxes cannot be modified- valid options are provided by enum or boolean
            VetoThisMessage
        End If
    End With
End Sub

Private Sub ListScripts()
    Dim Scrpt
    
    With frmManager.GetObjByName("lvScripts").ListItems
        .Clear
        For Each Scrpt In Scripts
            .Add , , Scrpt.Script("Name")
        Next
    End With
End Sub

Private Sub ShowScript(ScriptName)
    Dim Scrpt, Verstring, SettingKey, SettingArr, ListItem
    If frmManager_SelectedScript = ScriptName Then Exit Sub
    frmManager_SelectedScript = ScriptName
    frmManager.GetObjByName("lblSettingCommandInfo1").Visible = False
    frmManager.GetObjByName("lblSettingCommandInfo2").Visible = False
    frmManager.GetObjByName("lblSettingCommandInfo3").Visible = False
    Set Scrpt = Scripts(ScriptName)
    
    With frmManager
        .GetObjByName("lblName").Caption = "Name: " & Scrpt.Script("Name")
        Verstring = "Version: " & _
            "v" & Scrpt.Script("Major") & _
            "." & Scrpt.Script("Minor")
        If Scrpt.Script("Revision") <> 0 And Not IsEmpty(Scrpt.Script("Revision")) Then
            Verstring = Verstring & " Revision " & Scrpt.Script("Revision")
        End If
        .GetObjByName("lblVersion").Caption = Verstring
        .GetObjByName("lblAuthor").Caption = "Author: " & Scrpt.Script("Author")
        .GetObjByName("lblDescription").Caption = "Description: " & Scrpt.Script("Description")
        
        'ListCommands Scrpt
        
        Set frmManager_SettingList = GetSettingList(Scrpt)
        
        With .GetObjByName("lvSettings").ListItems
            For Each SettingKey In frmManager_SettingList.Keys()
                SettingArr = frmManager_SettingList(SettingKey)
                If Not SettingArr(4) Then 'hidden
                    Set ListItem = .Add(, , SettingKey)
                    ListItem.Text = SettingKey
                    ListItem.SubItems(1) = SettingTypeToName(SettingArr(0))
                    ListItem.SubItems(2) = SettingArr(1)
                    If SettingArr(0) = SETTINGTYPE_ENUMERATED Then
                        ListItem.SubItems(2) = SettingArr(3)(ListItem.SubItems(2))(0)
                    End If
                    ListItem.TooltipText = SettingArr(2)
                    Set ListItem = Nothing
                End If
            Next
        End With
    End With
End Sub

Private Function GetValidatorHelpText(SettingType, Validator)
    Dim I, MatchString, MaxLength, MinValue, MaxValue, EnumEl, EnumElName, EnumElDesc
    Select Case SettingType
        Case SETTINGTYPE_STRING
            MaxLength = Validator(0)
            MatchString = Validator(1)
            GetValidatorHelpText = "String value"
            If MatchString <> SETTING_STRING_DFLTMATCH Then
                GetValidatorHelpText = GetValidatorHelpText & "; matching """ & MatchString & """"
            End If
            If MaxLength < SETTING_STRING_MAX Then
                GetValidatorHelpText = GetValidatorHelpText & "; maximum length: " & MaxLength
            End If
        Case SETTINGTYPE_WORD
            MaxLength = Validator(0)
            MatchString = Validator(1)
            GetValidatorHelpText = "Word value"
            If MatchString <> SETTING_STRING_DFLTMATCH Then
                GetValidatorHelpText = GetValidatorHelpText & "; matching """ & MatchString & """"
            End If
            If MaxLength < SETTING_STRING_MAX Then
                GetValidatorHelpText = GetValidatorHelpText & "; maximum length: " & MaxLength
            End If
        Case SETTINGTYPE_NUMERIC
            MinValue = Validator(0)
            MaxValue = Validator(1)
            GetValidatorHelpText = "Numeric value"
            If MinValue > SETTING_NUMERIC_MIN Then
                GetValidatorHelpText = GetValidatorHelpText & "; minimum of " & MinValue
            ElseIf MaxValue < SETTING_NUMERIC_MAX Then
                GetValidatorHelpText = GetValidatorHelpText & "; maximum of " & MaxValue
            End If
        Case SETTINGTYPE_ENUMERATED
            GetValidatorHelpText = "Enumerated value"
            For I = 0 To UBound(Validator)
                EnumEl = Validator(I)
                EnumElName = EnumEl(0)
                EnumElDesc = EnumEl(1)
                
                GetValidatorHelpText = GetValidatorHelpText & "; " & EnumElName
                If EnumElName <> EnumElDesc And EnumElDesc <> vbNullString Then _
                        GetValidatorHelpText = GetValidatorHelpText & " = " & EnumElDesc
            Next
        Case SETTINGTYPE_BOOLEAN
            GetValidatorHelpText = "Boolean value; True (enabled) or False (disabled)"
    End Select
End Function

Private Sub ListCommands(Scrpt)
    Dim CommandNames, CommandName, ListItem, Cmd, Rank, Flags, RequiredStr
    With frmManager.GetObjByName("lvCommands").ListItems
        .Clear
        Set CommandNames = SSC.GetCommands(Scrpt.Script("Name"))
        For Each CommandName In CommandNames
            Set Cmd = SSC.OpenCommand(CommandName, Scrpt.Script("Name"))
            Rank = Cmd.RequiredRank
            Flags = Cmd.RequiredFlags
            RequiredStr = Rank
            If Len(Flags) > 0 Then RequiredStr = RequiredStr & " or " & Flags
            Set ListItem = .Add(, , CommandName)
            ListItem.SubItems(1) = RequiredStr
            ListItem.Text = Cmd.SyntaxString
            ListItem.TooltipText = Cmd.Description
            Set ListItem = Nothing
            Set Cmd = Nothing
        Next
    End With
End Sub

' populates and returns a dictionary from the provided XML and INI
Private Function GetSettingList(Scrpt)
    frmManager.GetObjByName("lvSettings").ListItems.Clear
    Set GetSettingList = CreateObject("Scripting.Dictionary") 'pass byref to each below
    GetSettingList.CompareMode = vbTextCompare
    
    GetDefaultSettings Scrpt, GetSettingList
    
    GetSettingsFromXml Scrpt, GetSettingList
    
    GetSettingsFromIni Scrpt, GetSettingList
End Function

' adds default settings to dict Sets
Private Sub GetDefaultSettings(Scrpt, Sets)
    Dim EValue, PValue
    EValue = SSC.GetSettingsEntry("Enabled", Scrpt.Script("Name"))
    EValue = Not CBool(LCase(EValue) = "false")
    Sets.Add "Enabled", Array(SETTINGTYPE_BOOLEAN, EValue, "Enables or disables the script.", Array(), False)
    
    PValue = SSC.GetSettingsEntry("Public", Scrpt.Script("Name"))
    PValue = Not CBool(LCase(EValue) = "false")
    Sets.Add "Public", Array(SETTINGTYPE_BOOLEAN, PValue, "Whether this script is available to other scripts through Scripts().", Array(), False)
End Sub

' reads stored setting descriptions from the XML and adds to dict Sets
Private Sub GetSettingsFromXml(Scrpt, Sets)
    Dim XmlDocument, Nodes, Node
    Dim Name, DefaultValue, Hidden, SettingType, Description, MaxL, MinV, MaxV, MatchS, Value
    Dim Validator, EnumValueNodes, EnumValueNode, I, EName, EDescription
    
    If Fso.FileExists(BotPath() & "Scripts" & Scrpt.Script("Settings")) Then
        Set XmlDocument = CreateObject("MSXML2.DomDocument")
        XmlDocument.Load BotPath() & "Scripts" & Scrpt.Script("Settings")
        Set Nodes = XmlDocument.SelectNodes("settings/setting")
        For Each Node In Nodes
            Name = Node.SelectSingleNode("@name").Text
            DefaultValue = GetNodeTextOrDefault(Node, "@defaultvalue", vbNullString)
            Hidden = GetNodeTextOrDefault(Node, "@hidden", 0)
            If IsNumeric(Hidden) Then
                If CInt(Hidden) = 1 Then
                    Hidden = True
                Else
                    Hidden = False
                End If
            Else
                Hidden = False
            End If
            If Hidden Then
                SettingType = SETTINGTYPE_HIDDEN
            Else
                SettingType = GetNodeTextOrDefault(Node, "@type", SETTINGTYPE_STRING)
                If Not IsNumeric(SettingType) Then
                    SettingType = SETTINGTYPE_STRING
                Else
                    SettingType = CInt(SettingType)
                    If SettingType < SETTINGTYPE_STRING Or SettingType > SETTINGTYPE_BOOLEAN Then
                        SettingType = SETTINGTYPE_STRING
                    End If
                End If
            End If
                
            MaxL = GetNodeTextOrDefault(Node, "@maxlength", SETTING_STRING_MAX)
            MinV = GetNodeTextOrDefault(Node, "@minvalue", SETTING_NUMERIC_MIN)
            MaxV = GetNodeTextOrDefault(Node, "@maxvalue", SETTING_NUMERIC_MAX)
            MatchS = GetNodeTextOrDefault(Node, "@match", SETTING_STRING_DFLTMATCH)
            Description = CleanWhiteSpace(GetNodeTextOrDefault(Node, "description", vbNullString))
            
            Value = SSC.GetSettingsEntry(Name, Scrpt.Script("Name"))
            Select Case SettingType
                Case SETTINGTYPE_STRING
                    Validator = Array(MaxL, MatchS)
                    DefaultValue = MatchStringOrDefault(DefaultValue, Validator, vbNullString)
                    Value = MatchStringOrDefault(Value, Validator, DefaultValue)
                Case SETTINGTYPE_WORD
                    Validator = Array(MaxL, MatchS)
                    DefaultValue = MatchWordOrDefault(DefaultValue, Validator, vbNullString)
                    Value = MatchWordOrDefault(Value, Validator, DefaultValue)
                Case SETTINGTYPE_NUMERIC
                    Validator = Array(MinV, MaxV)
                    DefaultValue = MatchNumericOrDefault(DefaultValue, Validator, 0)
                    If CDbl(DefaultValue) < CDbl(MinV) Then DefaultValue = MinV
                    Value = MatchNumericOrDefault(Value, Validator, DefaultValue)
                Case SETTINGTYPE_ENUMERATED
                    Set EnumValueNodes = Node.SelectNodes("enum/value")
                    ReDim Validator(EnumValueNodes.Length - 1)
                    For I = 0 To EnumValueNodes.Length - 1
                        Set EnumValueNode = EnumValueNodes(I)
                        EName = GetNodeTextOrDefault(EnumValueNode, "@name", "Choice " & I)
                        EDescription = CleanWhiteSpace(EnumValueNode.Text)
                        Validator(I) = Array(EName, EDescription)
                    Next
                    DefaultValue = MatchEnumeratedOrDefault(DefaultValue, Validator, 0)
                    Value = MatchEnumeratedOrDefault(Value, Validator, DefaultValue)
                Case SETTINGTYPE_BOOLEAN
                    DefaultValue = MatchBooleanOrDefault(DefaultValue, False)
                    Value = MatchBooleanOrDefault(Value, DefaultValue)
                Case SETTINGTYPE_HIDDEN
                    Validator = Array()
            End Select
            
            If Not Sets.Exists(Name) Then
                Sets.Add Name, Array(SettingType, Value, Description, Validator, Hidden)
            End If
            
            Set EnumValueNodes = Nothing
        Next
        Set Nodes = Nothing
        Set XmlDocument = Nothing
    End If
End Sub

' reads stored settings from the INI
' if the setting wasn't found in XML or a default setting, add to dict Sets here
Sub GetSettingsFromIni(Scrpt, Sets)
    Dim File, Line, Section, Key, Value, ListItem, Exists
    ' read scripts.ini
    If Fso.FileExists(BotPath() & "Scripts\scripts.ini") Then
        Set File = Fso.OpenTextFile(BotPath() & "Scripts\scripts.ini", 1, False)
        Do Until File.AtEndOfStream
            Line = File.ReadLine()
            If Len(Trim(Line)) > 0 Then
                ' [section]
                If Left(Line, 1) = "[" And Right(Line, 1) = "]" Then
                    Section = LCase(Mid(Line, 2, Len(Line) - 2))
                ElseIf InStr(Line, "=") > 0 Then
                    ' key=value
                    If Section = LCase(Scrpt.Script("Name")) Then
                        Key = Trim(Left(Line, InStr(Line, "=") - 1))
                        Value = Trim(Mid(Line, InStr(Line, "=") + 1))
                        If InStr("abcdefghijklmnopqrstuvwxyz", LCase(Left(Key, 1))) > 0 Then
                            If InStr(Value, ";") > 0 Then
                                Value = Trim(Left(Value, InStr(Value, ";") - 1))
                            End If
                            If InStr(Value, "#") > 0 Then
                                Value = Trim(Left(Value, InStr(Value, "#") - 1))
                            End If
                            ' check for possible hidden by wildcard
                            For Each Exists In Sets.Keys()
                                If Sets(Exists)(0) = SETTINGTYPE_HIDDEN And Match(Key, Exists, False) And Key <> Exists Then
                                    ' matched, add with hidden = true
                                    Sets.Add Key, Array(SETTINGTYPE_HIDDEN, Value, "Hidden by wildcard.", Array(), True)
                                End If
                            Next
                            ' not matched, add with hidden = false
                            If Not Sets.Exists(Key) Then
                                Sets.Add Key, Array(SETTINGTYPE_STRING, Value, "No description provided.", Array(SETTING_STRING_MAX, SETTING_STRING_DFLTMATCH), False)
                            End If
                        End If
                    End If
                End If
            End If
        Loop
        File.Close
        Set File = Nothing
    End If
End Sub

Private Function GetNodeTextOrDefault(NodeObj, Xpath, Def)
    Dim Node
    Set Node = NodeObj.SelectSingleNode(Xpath)
    If Node Is Nothing Then
        GetNodeTextOrDefault = Def
    Else
        GetNodeTextOrDefault = Node.Text
    End If
End Function

Private Function MatchStringOrDefault(Value, Validator, DefaultValue)
    Dim MaxLength, MatchString
    MaxLength = Validator(0)
    MatchString = Validator(1)
    MatchStringOrDefault = Value
    If Len(Value) > MaxLength Then
        MatchStringOrDefault = DefaultValue
    ElseIf Not Match(Value, MatchString, False) Then
        MatchStringOrDefault = DefaultValue
    End If
End Function

Private Function MatchWordOrDefault(Value, Validator, DefaultValue)
    ' a word is a specialized string
    MatchWordOrDefault = MatchStringOrDefault(Value, Validator, DefaultValue)
    If InStr(Value, Space(1)) > 0 Then
        MatchWordOrDefault = DefaultValue
    End If
End Function

Private Function MatchNumericOrDefault(Value, Validator, DefaultValue)
    Dim MinValue, MaxValue
    MinValue = Validator(0)
    MaxValue = Validator(1)
    MatchNumericOrDefault = Value
    If Not IsNumeric(Value) Then
        MatchNumericOrDefault = DefaultValue
    ElseIf CDbl(Value) < MinValue Or CDbl(Value) > MaxValue Then
        MatchNumericOrDefault = DefaultValue
    End If
End Function

Private Function MatchEnumeratedOrDefault(Value, Validator, DefaultValue)
    Dim NumericValidator
    ' an enumeration is a specialized numeric from 0 to enumeratedvalues.length
    NumericValidator = Array(0, UBound(Validator))
    MatchEnumeratedOrDefault = MatchNumericOrDefault(Value, NumericValidator, DefaultValue)
End Function

Private Function MatchBooleanOrDefault(Value, DefaultValue)
    ' a boolean is a specialized enumeration!
    'Validator = Array(Array("N", "False"), Array("Y", "True"))
    Select Case LCase(Value)
        Case "0", "false", "f", "no", "n"
            MatchBooleanOrDefault = False
        Case "1", "true", "t", "yes", "y"
            MatchBooleanOrDefault = True
        Case Else
            MatchBooleanOrDefault = DefaultValue
    End Select
End Function

Private Function SettingTypeToName(SettingType)
    Select Case SettingType
        Case SETTINGTYPE_STRING
            SettingTypeToName = "String"
        Case SETTINGTYPE_WORD
            SettingTypeToName = "Word"
        Case SETTINGTYPE_NUMERIC
            SettingTypeToName = "Numeric"
        Case SETTINGTYPE_ENUMERATED
            SettingTypeToName = "Enumerated"
        Case SETTINGTYPE_BOOLEAN
            SettingTypeToName = "Boolean"
    End Select
End Function

Private Function CleanWhiteSpace(ByVal Text)
    Do While InStr(Text, Space(2)) > 0
        Text = Replace(Text, Space(2), Space(1), 1, 1, vbBinaryCompare)
    Loop
    Text = Replace(Text, vbCr, vbNullString)
    Text = Replace(Text, vbLf, vbNullString)
    CleanWhiteSpace = Text
End Function

' <settings>
'  <setting name="name key" defaultvalue="default value" type="setting type" match="regex" maxlength="x" minvalue="y" maxvalue="z">
'   <enum>
'    <value name="name">description</value>
'    <value name="name">description</value>
'    <value name="name">description</value>
'    ...
'   </enum>
'   <description>
'    description of setting
'   </description>
'  </setting>
' </settings>