#include "\lib\Ribose\BncsConstants.txt"
#include "\lib\Ribose\BncsProtocol.txt"
#include "\lib\Ribose\BnlsRequester.txt"
#include "\lib\Ribose\Database.txt"
#include "\lib\Ribose\PacketShow.txt"
#include "\lib\Ribose\Settings.txt"

'Settings:  Name        Default         Description
'   MonitorAction       0               Way monitoring is done.
'                                           0 = /whois
'                                           1 = friends list
'   EnterChat           False           Enters chat environment, allowing monitors to send and
'                                           receive whispers.
'   ForwardWhispers     0               Forward whispers received by monitors.  Requires EnterChat
'                                           to be set.
'                                           0 = Ignore and hide whispers
'                                           1 = Display whispers to chat window.
'                                           2 = Forward via my ForwardWhispers script.  If not
'                                           available, displays to chat window instead.
'   Broadcast           False           Allow the broadcast command to send a whisper via friend
'                                           message.  Requires EnterChat to be set and
'                                           MonitorAction set to 1.
'   AccountUsername     ""              Username of monitor. "1", "2", "3", and "4" are appended
'                                           when you use the frisnd ists to monitor users. This
'                                           is automatically generated based on your bot's
'                                           username.
'   AccountPassword     ""              Password of monitor. This is automatically set to your
'                                           bot's password.
'   NotifySensitivity   0               Sensitivity of the notify system.
'                                           0 = Normal, notifies of online to offline change
'                                           (and vice versa) only.
'                                           1 = All, notifies of all state changes.
'   InternalNotify      False           Notifies you (the bot owner) of online to offline state
'                                           changes (and vice versa) by the playing of sounds
'                                           (packaged with this script) or if not found a system
'                                           beep.
'   ShowFormOnStart     False           On script load, shows the User Monitor form.
'   FormTop             1000            Stores the form's top (twips).
'   FormLeft            1000            Stores the form's left (twips).
'   FormHeight          7000            Stores the form's height (twips).
'   FormWidth           10000           Stores the form's width (twips).

Option Explicit

Script("Name") = "User Monitor"
Script("Major") = 0
Script("Minor") = 9
Script("Revision") = 20090624
Script("Author") = "Ribose"

Const MONITOR_STATE_DISCONNECTED    = &H00
Const MONITOR_STATE_CONNECTING      = &H01
Const MONITOR_STATE_READY           = &H02
Const MONITOR_STATE_SYNCHRONIZING   = &H03
Const MONITOR_STATE_CHECKING        = &H04
Const MONITOR_STATE_BROADCAST       = &H05
Const MONITOR_ERROR                 = &H10
Const MONITOR_ERROR_EMPTYFIELD      = &H11
Const MONITOR_ERROR_BNLSCONNECTION  = &H12
Const MONITOR_ERROR_BNLS            = &H13
Const MONITOR_ERROR_CONNECTION      = &H14
Const MONITOR_ERROR_VERSION         = &H15
Const MONITOR_ERROR_USERNAME        = &H16
Const MONITOR_ERROR_PASSWORD        = &H17

Const MONITOR_FLREQUEST_NORMAL      = &H00
Const MONITOR_FLREQUEST_VERIFYUSERS = &H01

Const MONITOR_ACTION_WHOIS          = &H00
Const MONITOR_ACTION_FRIENDS        = &H01

Public UserMonitor

'~Load
Sub Event_Load()
    'using command "/um on" with the Plugin System after event_load has been called?
    If VarType(UserMonitor) <> 9 Then
        Set UserMonitor = New clsUserMonitor
        UserMonitor.Event_Load
    End If
End Sub

'~LoggedOn
Sub Event_LoggedOn(Username, Product)
    If VarType(UserMonitor) <> 9 Then Event_Load
    UserMonitor.StartMonitors
End Sub

'~LoggedOff
Sub Event_LoggedOff()
    If VarType(UserMonitor) <> 9 Then Event_Load
    UserMonitor.StopMonitors
End Sub

'~UserTalk~
Sub Event_UserTalk(Username, Flags, Message, Ping)
    If VarType(UserMonitor) <> 9 Then Event_Load
    UserMonitor.Event_ProcessInput Username, Message, 1
End Sub

'~WhisperFromUser~
Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
    If VarType(UserMonitor) <> 9 Then Event_Load
    UserMonitor.Event_ProcessInput Username, Message, 3
End Sub

'~PressedEnter~
Sub Event_PressedEnter(Text)
    If VarType(UserMonitor) <> 9 Then Event_Load
    UserMonitor.Event_ProcessInput BotVars.Username, Text, 4
End Sub

'~Close~
Sub Event_Close()
    Set UserMonitor = Nothing
    UserMonitor = Empty
End Sub

'~Timer~
Sub MonitorTimer_Timer()
    UserMonitor.Tick
End Sub

'~Form~
Sub MonitorForm_Resize()
    UserMonitor.Event_Resize
End Sub

Sub MonitorForm_btnMonitorCountPlus_Click()
    Dim NewCount
    With MonitorForm
        With .GetObjByName("txtMonitorCount")
            If IsNumeric(.Text) Then
                NewCount = CInt(.Text) + 1
            Else
                NewCount = 2
            End If
            If NewCount < 1 Or NewCount > 4 Then NewCount = 4
            .Text = CStr(NewCount)
        End With
        .GetObjByName("btnMonitorCountPlus").Enabled = (NewCount < 4)
        .GetObjByName("btnMonitorCountMinus").Enabled = (NewCount > 1)
    End With
End Sub

Sub MonitorForm_btnMonitorCountMinus_Click()
    Dim NewCount
    With MonitorForm
        With .GetObjByName("txtMonitorCount")
            If IsNumeric(.Text) Then
                NewCount = CInt(.Text) - 1
            Else
                NewCount = 0
            End If
            If NewCount < 1 Or NewCount > 4 Then NewCount = 1
            .Text = CStr(NewCount)
        End With
        .GetObjByName("btnMonitorCountPlus").Enabled = (NewCount < 4)
        .GetObjByName("btnMonitorCountMinus").Enabled = (NewCount > 1)
    End With
End Sub

Sub MonitorForm_txtMonitorCount_Change()
    Dim NewCount
    With MonitorForm
        With .GetObjByName("txtMonitorCount")
            If InStr(.Text, vbCrLf) Then .Text = Split(.Text, vbCrLf)(0)
            If IsNumeric(.Text) Then
                NewCount = CInt(.Text)
                If NewCount > 0 And NewCount < 5 Then
                    WriteSettingsEntry "MonitorCount", CStr(NewCount)
                End If
            Else
                Exit Sub
            End If
        End With
        .GetObjByName("btnMonitorCountPlus").Enabled = (NewCount < 4)
        .GetObjByName("btnMonitorCountMinus").Enabled = (NewCount > 1)
    End With
End Sub

Sub MonitorForm_txtAddUser_Change()
    With MonitorForm.GetObjByName("txtAddUser")
        MonitorForm.GetObjByName("btnAddUser").Enabled = (Len(.Text) > 0 And InStr(.Text, " ") = 0)
    End With
End Sub

Sub MonitorForm_btnAddUser_Click()
    With MonitorForm.GetObjByName("txtAddUser")
        UserMonitor.Event_ProcessInput vbNullString, "/monitor " & .Text, 4
        .Text = vbNullString
    End With
End Sub

Sub MonitorForm_btnRemoveUsers_Click()
    Dim I, Count
    With MonitorForm.GetObjByName("lvUsers")
        I = 1
        Count = .ListItems.Count
        Do While I <= Count
            If .ListItems(I).Selected Then
                UserMonitor.Event_ProcessInput vbNullString, "/unmonitor " & .ListItems(I).Text, 4
                If Count > .ListItems.Count Then
                    Count = .ListItems.Count
                Else
                    I = I + 1
                End If
            Else
                I = I + 1
            End If
        Loop
    End With
End Sub

Sub MonitorForm_btnConnect_Click()
    UserMonitor.StartMonitors
End Sub

Sub MonitorForm_btnDisconnect_Click()
    UserMonitor.StopMonitors
End Sub

'~Menu~
Sub MonitorMenuItem_Click()
    UserMonitor.ToggleForm
End Sub

' returns a social-networking-style "about x units" from an exact number of seconds.
Function TimeRelation(Seconds)
    Dim Minutes, Hours, Days, Years, Pl
    
    If Seconds = 0 Then
        TimeRelation = "now"
        Exit Function
    End If
    
    Seconds = Abs(Seconds)
    
    Minutes = Seconds \ 60
    Hours = Minutes \ 60
    Days = Hours \ 24
    Years = Days \ 365.25
    
    Seconds = Seconds Mod 60
    Minutes = Minutes Mod 60
    Hours = Hours Mod 24
    Days = Days Mod 365.25
    
    If Seconds > 0 Then TimeRelation = Seconds & " second" & GetPlural(Seconds)
    If Minutes > 0 Then TimeRelation = Minutes & " minute" & GetPlural(Minutes)
    If Hours > 0 Then TimeRelation = Hours & " hour" & GetPlural(Hours)
    If Days > 0 Then TimeRelation = Days & " day" & GetPlural(Days)
    If Years > 0 Then TimeRelation = Years & " year" & GetPlural(Years)
    TimeRelation = "about " & TimeRelation
End Function

' returns an "s" if plural (Number != 1) or vbNullString if singular (Number == 1)
Function GetPlural(Number)
    GetPlural = vbNullString
    If Number <> 1 Then GetPlural = "s"
End Function

'~UserMonitor object
Class clsUserMonitor
    Private Monitors_, Bnls_, Database_
    Private MonitorIndex, MonitorCount
    Private UsersDict, UserIndex, UserCount, UserNames
    Private NotifyDict
    
    Private ImagesLoaded
    Private VersionCode_
    Private FriendsCheckState
    Private StoreResize
    
    Public Property Get MonitorActionType()
        MonitorActionType = GetNumericSettingsEntry("MonitorAction", 0)
    End Property
    
    Public Property Get Monitors(Index)
        Set Monitors = Monitors_(Index)
    End Property
    
    Public Property Get Bnls()
        Set Bnls = Bnls_
    End Property
    
    Public Property Get Database()
        Set Database = Database_
    End Property
    
    Public Property Get VersionCode()
        VersionCode = VersionCode_
    End Property
    
    Public Property Let VersionCode(Code)
        VersionCode_ = Code
    End Property
    
    Public Property Get Users()
        Set Users = UsersDict
    End Property
    
    Public Sub UpdateState()
        Dim StateDict, StateStr, I, MonState, Key, StatePart
        StateStr = vbNullString
        If MonitorCount > 0 Then
            Set StateDict = CreateObject("Scripting.Dictionary")
            For I = 0 To MonitorCount - 1
                MonState = Monitors(I).State
                If StateDict.Exists(MonState) Then
                    StateDict(MonState)(0) = CInt(StateDict(MonState)(0)) + 1
                Else
                    StateDict(MonState) = Array(1, Monitors(I).Username)
                End If
            Next
            For Each Key In StateDict.Keys()
                Select Case Key
                    Case MONITOR_STATE_DISCONNECTED
                        StatePart = "Offline"
                    Case MONITOR_STATE_CONNECTING
                        StatePart = "Connecting..."
                    Case MONITOR_STATE_READY
                        StatePart = "Idle"
                    Case MONITOR_STATE_SYNCHRONIZING
                        StatePart = "Synchronizing..."
                    Case MONITOR_STATE_CHECKING
                        StatePart = "Checking..."
                    Case MONITOR_STATE_BROADCAST
                        StatePart = "Broadcasting message..."
                    Case MONITOR_ERROR
                        StatePart = "Error"
                    Case MONITOR_ERROR_EMPTYFIELD
                        StatePart = "Username or password field empty"
                    Case MONITOR_ERROR_BNLSCONNECTION
                        StatePart = "Cannot connect to BNLS at """ & BotVars.BnlsServer & """"
                    Case MONITOR_ERROR_BNLS
                        StatePart = "BNLS version check failed"
                    Case MONITOR_ERROR_CONNECTION
                        StatePart = "Cannot connect to Battle.net at """ & BotVars.Server & """"
                    Case MONITOR_ERROR_VERSION
                        StatePart = "Version check failed"
                    Case MONITOR_ERROR_USERNAME
                        If StateDict(Key)(0) > 1 Then
                            StatePart = "Account creation failed"
                        Else
                            StatePart = "Account creation failed with the name """ & StateDict(Key)(1) & """"
                        End If
                    Case MONITOR_ERROR_PASSWORD
                        If StateDict(Key)(0) > 1 Then
                            StatePart = "Incorrect password"
                        Else
                            StatePart = "Incorrect password for """ & StateDict(Key)(1) & """"
                        End If
                End Select
                If StateDict(Key)(0) > 1 Then StatePart = StatePart & " [" & StateDict(Key)(0) & "]"
                StateStr = StateStr & StatePart & "; "
            Next
            Set StateDict = Nothing
        End If
        If Len(StateStr) = 0 Then
            MonitorForm.GetObjByName("lblMonitorStatus").Caption = vbNullString
        Else
            StateStr = Left(StateStr, Len(StateStr) - 2)
            MonitorForm.GetObjByName("lblMonitorStatus").Caption = StateStr
        End If
    End Sub
    
    Private Sub Class_Initialize()
        'Variables
        MonitorIndex = 0
        MonitorCount = 0
        VersionCode_ = 0
        FriendsCheckState = MONITOR_FLREQUEST_NORMAL
        
        'Objects
        Set Database_ = New clsDatabase
        Database.Init GetWorkingDirectory() & "UserMonitor.mdb", True
        If Not Database.TableExists("Users") Then Database.ExecuteFile GetWorkingDirectory() & "CreateTableUsers.sql"
        If Not Database.TableExists("Notifies") Then Database.ExecuteFile GetWorkingDirectory() & "CreateTableNotifies.sql"
        
        Set UsersDict = CreateObject("Scripting.Dictionary")
        UsersDict.CompareMode = vbTextCompare
        LoadUsersList
        
        Set NotifyDict = CreateObject("Scripting.Dictionary")
        NotifyDict.CompareMode = vbTextCompare
        LoadNotifyList
        
        Set Bnls_ = New clsBnlsRequester
        Bnls.InitCallbacks "UserMonitor.Bnls.", "UserMonitor.Bnls_Error"
        
        'Commands
        CreateCommandIfNotExists "monitor", 70, "U", Array(), Array("Username,R,Username to start monitoring."), _
            "Adds a user to the User Monitor to be periodically checked for online status."
        CreateCommandIfNotExists "unmonitor", 70, "U", Array(), Array("Username,R,Username to stop monitoring."), _
            "Removes a user from the User Monitor."
        CreateCommandIfNotExists "notify", 70, "U", Array(), Array("Username,R,Username to start notifying the requesting user of updates."), _
            "Notifies the requesting user of changes to the specified user's status as determined by the User Monitor."
        CreateCommandIfNotExists "denotify", 70, "U", Array(), Array("Username,R,Username to stop notifying the requesting user of updates."), _
            "Stops notifying the requesting user of the specified user's updates."
        CreateCommandIfNotExists "check", 70, "U", Array(), Array("Username,R,Username to return specific online information on."), _
            "Returns the status of the specified user in the User Monitor."
        CreateCommandIfNotExists "online", 70, "U", Array(), Array(), _
            "Returns a list of users currently online as seen by the User Monitor."
    End Sub
    
    Private Sub CreateCommandIfNotExists(Name, Rank, Flags, Aliases, Parameters, Description)
        Dim Cmd, Alias, Parameter, ParamSplit
        If Len(OpenCommand(Name).Name) = 0 Then
            Set Cmd = CreateCommand(Name)
            With Cmd
                .RequiredRank = Rank
                .RequiredFlags = Flags
                .Description = Description
                .Notes = "Handled by User Monitor script."
                For Each Alias In Aliases
                    .Aliases.Add Alias
                Next
                'For Each Parameter In Parameters
                '    ParamSplit = Split(Parameter, ",")
                '    With .Parameters.Add
                '        .Name = ParamSplit(0)
                '        If UBound(ParamSplit) >= 1 Then .IsOptional = (Not UCase(ParamSplit(1)) = "R")
                '        If UBound(ParamSplit) >= 2 Then .Description = ParamSplit(2)
                '    End With
                'Next
                .Save
            End With
            Set Cmd = Nothing
        End If
    End Sub
    
    Private Sub Class_Terminate()
        HideForm
        StopMonitors
        If ImagesLoaded Then Set MonitorForm.GetObjByName("lvUsers").SmallIcons = Nothing
        Set UsersDict = Nothing
        Set NotifyDict = Nothing
        Set Bnls_ = Nothing
        Set Database_ = Nothing
        MonitorTimer.Enabled = False
    End Sub
    
    Public Sub Event_Load()
        Dim I
        'CreateObj
        CreateObj "Menu", "MonitorMenuItem"
        CreateObj "Form", "MonitorForm"
        CreateObj "Timer", "MonitorTimer"
        
        'Menus
        MonitorMenuItem.Caption = "Show/Hide User Monitor"
        
        'Subroutines
        For I = 0 To 3
            ExecuteGlobal "Sub MonitorSock" & I & _
                "_Connect() : UserMonitor.Monitors(" & I & ").Event_Connect : End " & "Sub"
            ExecuteGlobal "Sub MonitorSock" & I & _
                "_Close() : UserMonitor.Monitors(" & I & ").Event_Close : End " & "Sub"
            ExecuteGlobal "Sub MonitorSock" & I & _
                "_Error(Number, Description, Scode, Source, HelpFile, HelpContext, " & _
                "CancelDisplay) : UserMonitor.Monitors(" & I & ").Event_Error Number, " & _
                "Description, Scode, Source, HelpFile, HelpContext, CancelDisplay : End " & "Sub"
            ExecuteGlobal "Sub MonitorSock" & I & _
                "_DataArrival(Total) : UserMonitor.Monitors(" & I & ").Event_DataArrival " & _
                "Total : End " & "Sub"
        Next
        
        'Form
        With MonitorForm
            'ilImages
            .CreateObj "ImageList", "ilImages"
            
            'lvUsers
            With .CreateObj("ListView", "lvUsers")
                .BackColor = &H000000
                .ForeColor = &HFFFFFF
                .FullRowSelect = True
                .MultiSelect = True
                .View = 3
                
                With .ColumnHeaders
                    .Add , , "Username", 2500
                    .Add , , "State", 700
                    .Add , , "Location", 2500
                    .Add , , "Database", 3500
                End With
            End With
            
            'lblMonitor1Status
            With .CreateObj("Label", "lblMonitorStatus")
                .ForeColor = &HFFFFFF
                .Caption = vbNullString
            End With
            
            'btnAddUser
            With .CreateObj("Button", "btnAddUser")
                .Caption = "Add User"
                .Enabled = False
            End With
            
            'txtAddUser
            With .CreateObj("TextBox", "txtAddUser")
                .BackColor = &HFF0000
                .ForeColor = &HFFFFFF
                .Text = vbNullString
            End With
            
            'btnRemoveUsers
            With .CreateObj("Button", "btnRemoveUsers")
                .Caption = "Remove Selected"
            End With
            
            'btnConnect
            With .CreateObj("Button", "btnConnect")
                .Caption = "Connect"
                .Enabled = True
            End With
            
            'btnDisconnect
            With .CreateObj("Button", "btnDisconnect")
                .Caption = "Disconnect"
                .Enabled = False
            End With
            
            'lblMonitorCount
            With .CreateObj("Label", "lblMonitorCount")
                .ForeColor = &HFFFFFF
                .Caption = "Monitor Count"
            End With
            
            'btnMonitorCountMinus
            With .CreateObj("Button", "btnMonitorCountMinus")
                .Caption = "<"
                .Enabled = (GetNumericSettingsEntry("MonitorCount", 1) > 1)
            End With
            
            'btnMonitorCountPlus
            With .CreateObj("Button", "btnMonitorCountPlus")
                .Caption = ">"
                .Enabled = (GetNumericSettingsEntry("MonitorCount", 1) < 4)
            End With
            
            'txtMonitorCount
            With .CreateObj("TextBox", "txtMonitorCount")
                .BackColor = &HFF0000
                .ForeColor = &HFFFFFF
                .Text = GetNumericSettingsEntry("MonitorCount", 1)
            End With
            
            .Caption = "User Monitor"
        End With
        
        ImagesLoaded = LoadProductImages()
        
        UpdateFormList
        
        'Timer
        With MonitorTimer
            .Interval = 2500
            .Enabled = True
        End With
        
        If GetBooleanSettingsEntry("ShowFormOnStart", False) Then ToggleForm
    End Sub
    
    Public Sub Event_Resize()
        Dim Width, Height
        With MonitorForm
            Width = .ScaleWidth
            Height = .ScaleHeight
            
            With .GetObjByName("lvUsers")
                .Top = 100
                .Left = 100
                If Height > 1000 Then .Height = Height - 1000
                If Width > 2200 Then .Width = Width - 200
            End With
            
            With .GetObjByName("lblMonitorStatus")
                .Top = Height - 800
                .Left = 100
                .Height = 200
                .Width = 7700
            End With
            
            With .GetObjByName("txtAddUser")
                .Top = Height - 500
                .Left = 100
                .Height = 300
                .Width = 1900
            End With
            
            With .GetObjByName("btnAddUser")
                .Top = Height - 500
                .Left = 2000
                .Height = 300
                .Width = 1900
            End With
            
            With .GetObjByName("btnRemoveUsers")
                .Top = Height - 500
                .Left = 3900
                .Height = 300
                .Width = 1900
            End With
            
            With .GetObjByName("btnConnect")
                .Top = Height - 500
                .Left = 5900
                .Height = 300
                .Width = 950
            End With
            
            With .GetObjByName("btnDisconnect")
                .Top = Height - 500
                .Left = 6850
                .Height = 300
                .Width = 950
            End With
            
            With .GetObjByName("lblMonitorCount")
                .Top = Height - 700
                .Left = 7900
                .Height = 200
                .Width = 1900
            End With
            
            With .GetObjByName("btnMonitorCountMinus")
                .Top = Height - 500
                .Left = 7900
                .Height = 300
                .Width = 400
            End With
            
            With .GetObjByName("txtMonitorCount")
                .Top = Height - 500
                .Left = 8300
                .Height = 300
                .Width = 1100
            End With
            
            With .GetObjByName("btnMonitorCountPlus")
                .Top = Height - 500
                .Left = 9400
                .Height = 300
                .Width = 400
            End With
            
            If StoreResize Then
                WriteSettingsEntry "FormTop", .Top
                WriteSettingsEntry "FormLeft", .Left
                WriteSettingsEntry "FormHeight", .Height
                WriteSettingsEntry "FormWidth", .Width
            End If
        End With
    End Sub
    
    Public Sub Event_ProcessInput(ByVal Username, ByVal Message, ByVal Origin)
        Dim Cmd
        
        Set Cmd = IsCommand(Message, Origin = 4)
        
        Select Case Cmd.Docs.Name
            Case "monitor", "unmonitor", "notify", "denotify", "check", "online", "broadcast"
                ' this script supports this command! check for access then veto this message
                If Origin = 1 And BotVars.WhisperCmds Then Origin = 3
                If Cmd.IsLocal Then
                    VetoThisMessage
                    If Cmd.PublicOutput Then Origin = 1
                End If
        End Select
        
        If HasAccess(Username, Cmd.Name, Cmd.Args) And Cmd.Docs.IsEnabled Then
            Select Case Cmd.Docs.Name
                Case "monitor" :    Command_Monitor Cmd, Username, Origin
                Case "unmonitor" :  Command_Unmonitor Cmd, Username, Origin
                Case "online" :     Command_Online Cmd, Username, Origin
                Case "check" :      Command_Check Cmd, Username, Origin
                Case "notify" :     Command_Notify Cmd, Username, Origin
                Case "denotify" :   Command_Denotify Cmd, Username, Origin
                Case "broadcast" :  Command_Broadcast Cmd, Username, Origin
            End Select
        End If
        Set Cmd = Nothing
    End Sub
    
    Private Sub Command_Monitor(Cmd, Username, Origin)
        If Len(Cmd.Args) < 1 Then
            Dsp Origin, "Error: No username provided.", Username, 10079232
        ElseIf Len(Cmd.Args) > 50 Then
            Dsp Origin, "Error: Username too long.", Username, 10079232
        ElseIf UsersDict.Exists(Cmd.Args) Then
            Dsp Origin, "That user is already being monitored. To see his/her current status, " & _
                        "type " & BotVars.Trigger & "check " & Cmd.Args & ".", Username, 10079232
        Else
            If UserMonitor.MonitorActionType() = MONITOR_ACTION_FRIENDS Then
                If Not AddDistributeUser(Cmd.Args) Then
                    Dsp Origin, "The monitor bots' friends lists are filled. " & _
                                "If you would like to add more users, increase the number " & _
                                "of monitors or revert to the /whois monitor action type " & _
                                "(MonitorAction=0).", Username, 10079232
                    Exit Sub
                End If
            End If
            UsersDict.Add Cmd.Args, LoadUser(CreateUser(Cmd.Args, Username, Now()))
            Dsp Origin, Cmd.Args & " is now being monitored by your User Monitor.", _
                Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Unmonitor(Cmd, Username, Origin)
        If UsersDict.Exists(Cmd.Args) Then
            Set UsersDict(Cmd.Args) = Nothing
            UsersDict.Remove Cmd.Args
            DeleteUser Cmd.Args
            Dsp Origin, Cmd.Args & " is no longer being monitored.", Username, 10079232
        Else
            Dsp Origin, "That user is not being monitored.", Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Online(Cmd, Username, Origin)
        Dim Values, OnlineList, Count, I
        Values = UsersDict.Items()
        OnlineList = vbNullString
        Count = 0
        For I = 0 To UsersDict.Count - 1
            If Not Values(I) Is Nothing Then
                With Values(I)
                    If .IsOnline Then
                        OnlineList = OnlineList & .Name & ", "
                        Count = Count + 1
                    End If
                End With
            End If
        Next
        If Count = 0 Then
            Dsp Origin, "No monitored users online.", Username, 10079232
        Else
            OnlineList = Left(OnlineList, Len(OnlineList) - 2)
            Dsp Origin, "Online users (" & Count & "/" & UsersDict.Count & "): " & OnlineList, _
                Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Check(Cmd, Username, Origin)
        If UsersDict.Exists(Cmd.Args) Then
            Dsp Origin, UsersDict(Cmd.Args).GetFullCheckString(), Username, 10079232
        Else
            Dsp Origin, "That user is not being monitored.", Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Notify(Cmd, Username, Origin)
        Dim UserToNotify, UserToWatch, Keys, I, NotifyExists, NotifyObj
        UserToNotify = Username
        UserToWatch = Cmd.Args
        NotifyExists = False
        Keys = NotifyDict.Keys()
        For I = 0 To NotifyDict.Count - 1
            If NotifyDict(Keys(I)).UserToNotify = UserToNotify And _
               LCase(NotifyDict(Keys(I)).UserToWatch) = LCase(UserToWatch) Then
                NotifyExists = True
                Exit For
            End If
        Next
        If Len(UserToWatch) < 1 Then
            Dsp Origin, "Error: No username provided.", Username, 10079232
        ElseIf Len(Cmd.Args) > 50 Then
            Dsp Origin, "Error: Username too long.", Username, 10079232
        ElseIf NotifyExists Then
            Dsp Origin, "You are already being notified of that users's status changes. " & _
                        "To see his/her current status, type " & _
                        BotVars.Trigger & "check " & Cmd.Args & ".", Username, 10079232
        ElseIf UsersDict.Exists(UserToWatch) Then
            UserToWatch = UsersDict(UserToWatch).Name()
            Set NotifyObj = LoadNotify(CreateNotify(UserToNotify, UserToWatch, Now()))
            NotifyDict.Add NotifyObj.ID, NotifyObj
            Dsp Origin, "You will now be notified of " & UserToWatch & "'s status updates.", _
                Username, 10079232
            Set NotifyObj = Nothing
        Else
            Dsp Origin, "That user is not being notified by the User Monitor. " & _
                        "You must monitor them before notifying them. " & _
                        "To monitor this user type " & _
                        BotVars.Trigger & "monitor " & Cmd.Args & ".", Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Denotify(Cmd, Username, Origin)
        Dim UserToNotify, UserToWatch, Keys, I, NotifyExists, NotifyKey
        UserToNotify = Username
        UserToWatch = Cmd.Args
        NotifyExists = False
        NotifyKey = -1
        Keys = NotifyDict.Keys()
        For I = 0 To NotifyDict.Count - 1
            If NotifyDict(Keys(I)).UserToNotify = UserToNotify And _
               LCase(NotifyDict(Keys(I)).UserToWatch) = LCase(UserToWatch) Then
                NotifyExists = True
                NotifyKey = Keys(I)
                Exit For
            End If
        Next
        If NotifyExists Then
            Set NotifyDict(NotifyKey) = Nothing
            NotifyDict.Remove NotifyKey
            DeleteNotify NotifyKey
            Dsp Origin, "You will no longer be notified of " & UserToWatch & "'s status updates.", _
                Username, 10079232
        Else
            Dsp Origin, "You are not being notified of that user's status updates.", _
                Username, 10079232
        End If
    End Sub
    
    Private Sub Command_Broadcast(Cmd, Username, Origin)
        Dim I
        If Len(Cmd.Args) = 0 Then
            Dsp Origin, "Error: No message provided.", Username, 10079232
        ElseIf GetBooleanSettingsEntry("Broadcast", False) And _
               GetBooleanSettingsEntry("EnterChat", False) And _ 
               UserMonitor.MonitorActionType() = MONITOR_ACTION_FRIENDS Then
            For I = 0 To MonitorCount - 1
                If Not Monitors(I) Is Nothing Then
                    If Monitors(I).State < MONITOR_ERROR Then
                        Monitors(I).SendBroadcast Cmd.Args
                    End If
                End If
            Next
        Else
            Dsp Origin, "You may not broadcast a message in this mode. If you would like " & _
                        "to use the broadcast command, set the monitor action type to use " & _
                        "the friendlist and enable the broadcast and enter chat settings " & _
                        "(MonitorAction=1, Broadcast=Y, EnterChat=Y).", Username, 10079232
        End If
    End Sub
    
    Public Sub Tick()
        Dim I, Friends, Friend, UserRecord
        If MonitorIndex = 4 Then
            MonitorIndex = 1
        Else
            MonitorIndex = MonitorIndex + 1
        End If
        
        If MonitorIndex > MonitorCount Then Exit Sub
        If Monitors(MonitorIndex - 1) Is Nothing Then Exit Sub
        If Not Monitors(MonitorIndex - 1).Ready Then Exit Sub
        
        UserCount = UsersDict.Count
        If UserIndex >= UserCount Then
            UserIndex = 1
        Else
            UserIndex = UserIndex + 1
        End If
        
        Select Case UserMonitor.MonitorActionType()
            Case MONITOR_ACTION_FRIENDS
                If FriendsCheckState = MONITOR_FLREQUEST_VERIFYUSERS Then
                    ' we are verifying that all users in the monitor database are on the monitors' friends lists
                    For I = 0 To MonitorCount - 1
                        If Not Monitors(I) Is Nothing Then
                            If Monitors(I).Friends() Is Nothing And _
                               Monitors(I).State < MONITOR_ERROR Then _
                                    Exit Sub ' not all non-erroring monitors got friend list
                        End If
                    Next
                    ' get all friends from individual monitors
                    Set Friends = CreateObject("Scripting.Dictionary")
                    Friends.CompareMode = vbTextCompare
                    For I = 0 To MonitorCount - 1
                        If Not Monitors(I).Friends() Is Nothing Then
                            For Each Friend In Monitors(I).Friends().Keys()
                                If Friends.Exists(Friend) Then
                                    ' remove duplicates
                                    Monitors(I).RemoveFriend Friend
                                Else
                                    Set Friends(Friend) = Monitors(I).Friends()(Friend)
                                End If
                            Next
                        End If
                    Next
                    ' iterate through database, if not in lists, distribute
                    Set UserRecord = CreateObject("ADODB.RecordSet")
                    Database.GetRecordSet UserRecord, "Users"
                    With UserRecord
                        Do Until .Bof Or .Eof
                            If Not Friends.Exists(.Fields("Username").Value) Then AddDistributeUser .Fields("Username").Value
                            .MoveNext
                        Loop
                    End With
                    ' set state to normal
                    FriendsCheckState = MONITOR_FLREQUEST_NORMAL
                    ' this will be redirected to output the first queue item, if any, or begin normal checking
                    Monitors(MonitorIndex - 1).RefreshFriendsList
                Else
                    ' state is normal, request friend list
                    Monitors(MonitorIndex - 1).RefreshFriendsList
                End If
            Case MONITOR_ACTION_WHOIS
                If UserCount = 0 Then
                    Monitors(MonitorIndex - 1).RefreshFriendsList
                Else
                    Monitors(MonitorIndex - 1).ExecuteWhoIs UsersDict.Keys()(UserIndex - 1)
                End If
        End Select
    End Sub
    
    Public Sub StartMonitors()
        Dim I
        If MonitorCount = 0 Then
            MonitorCount = GetNumericSettingsEntry("MonitorCount", 1)
            FriendsCheckState = MONITOR_FLREQUEST_VERIFYUSERS
            If MonitorCount > 4 Then MonitorCount = 4
            ReDim Monitors_(MonitorCount - 1)
            For I = 0 To MonitorCount - 1
                Set Monitors_(I) = New clsUserMonitorItem
            Next
            For I = 0 To MonitorCount - 1
                Monitors(I).Init I
            Next
            MonitorForm.GetObjByName("btnDisconnect").Enabled = True
        Else
            For I = 0 To MonitorCount - 1
                If Monitors(I).State >= MONITOR_ERROR Then
                    Set Monitors_(I) = Nothing
                    Set Monitors_(I) = New clsUserMonitorItem
                    Monitors(I).Init I
                End If
            Next
        End If
    End Sub
    
    Public Sub StopMonitors()
        Dim I
        For I = 0 To MonitorCount - 1
            Set Monitors_(I) = Nothing
        Next
        MonitorCount = 0
        
        MonitorForm.GetObjByName("btnDisconnect").Enabled = False
    End Sub
    
    Public Sub ToggleForm()
        If MonitorForm.Visible Then
            HideForm
        Else
            ShowForm
        End If
    End Sub
    
    Public Sub ShowForm()
        With MonitorForm
            StoreResize = False
            .Top = GetNumericSettingsEntry("FormTop", 1000)
            .Left = GetNumericSettingsEntry("FormLeft", 1000)
            .Height = GetNumericSettingsEntry("FormHeight", 7000)
            .Width = GetNumericSettingsEntry("FormWidth", 10000)
            StoreResize = True
            .Show
        End With
    End Sub
    
    Public Sub HideForm()
        MonitorForm.Hide
    End Sub
    
    Private Sub LoadUsersList()
        Dim UserRecord
        Set UserRecord = CreateObject("ADODB.RecordSet")
        UserRecord.LockType = 1 'READ ONLY
        Database.GetRecordSet UserRecord, "Users"
        With UserRecord
            Do Until .Bof Or .Eof
                UsersDict.Add .Fields("Username").Value, LoadUser(UserRecord)
                .MoveNext
            Loop
        End With
        Set UserRecord = Nothing
    End Sub
    
    Private Function LoadUser(UserRecord)
        With UserRecord
            'AddChat vbgreen, "Username: " & .Fields("Username") & _
            '               "; MonitorData: " & .Fields("MonitorData") & _
            '               "; LastChange: " & .Fields("LastChange") & _
            '               "; AddedBy: " & .Fields("AddedBy") & _
            '               "; AddedOn: " & .Fields("AddedOn")
            Set LoadUser = New clsMonitorUser
            LoadUser.Init .Fields("Username").Value, _
                          .Fields("Status").Value, _
                          .Fields("Location").Value, _
                          .Fields("Product").Value, _
                          .Fields("LocationName").Value, _
                          .Fields("LastChange").Value, _
                          .Fields("AddedBy").Value, _
                          .Fields("AddedOn").Value
        End With
    End Function
    
    Private Function CreateUser(Username, AddedBy, AddedOn)
        Set CreateUser = CreateObject("ADODB.RecordSet")
        CreateUser.LockType = 3 'WRITABLE
        Database.GetRecordSet CreateUser, "Users"
        CreateUser.AddNew Array("InternalID", "Username", "AddedBy", "AddedOn"), _
                          Array(Database.GetAutoIncrement(), Username, AddedBy, AddedOn)
    End Function
    
    Public Sub DeleteUser(Username)
        Dim UserRecord
        Set UserRecord = CreateObject("ADODB.RecordSet")
        UserRecord.LockType = 3 'WRITABLE
        Database.GetRecordSet UserRecord, "Users"
        With UserRecord
            Do Until .Bof Or .Eof
                If .Fields("Username").Value = Username Then .Delete 1
                .MoveNext
            Loop
        End With
        Set UserRecord = Nothing
    End Sub
    
    Public Sub UpdateUser(Username, Status, Location, Product, LocationName, LastChange, AddedBy, AddedOn)
        Dim UserRecord
        Set UserRecord = CreateObject("ADODB.RecordSet")
        UserRecord.LockType = 3 'WRITABLE
        Database.GetRecordSet UserRecord, "SELECT * FROM Users WHERE Username = '" & Username & "'"
        UserRecord.Update Array("Status", "Location", "Product", "locationName", "LastChange", "AddedBy", "AddedOn"), _
                          Array(Status, Location, Product, locationName, LastChange, AddedBy, AddedOn)
        Set UserRecord = Nothing
    End Sub
    
    Private Function AddDistributeUser(User)
        Dim I, Friend, MinM, MinI
        AddDistributeUser = True
        MinM = 25
        MinI = -1
        For I = 0 To MonitorCount - 1
            If Monitors(I).State < MONITOR_ERROR And Not Monitors(I).Friends() Is Nothing Then
                If Monitors(I).Friends().Exists(User) Then Exit Function ' user is already on a friend list!
                If MinM > Monitors(I).Friends().Count Then
                    MinM = Monitors(I).Friends().Count
                    MinI = I
                End If
            End If
        Next
        If MinI = -1 Then Exit Function
        If MinM = 25 Then
            ' check for users in friend lists that are not in database
            For I = 0 To MonitorCount - 1
                If Monitors(I).State < MONITOR_ERROR And Not Monitors(I).Friends() Is Nothing Then
                    For Each Friend In Monitors(I).Friends().Keys()
                        If Not UsersDict.Exists(Friend) Then
                            Monitors(I).RemoveFriend Friend
                            Monitors(I).AddFriend User
                            Exit Function
                        End If
                    Next
                End If
            Next
            ' no suers found, return false (all lists full)
            AddDistributeUser = False
            Exit Function
        End If
        Monitors(MinI).AddFriend User
    End Function
    
    Private Sub LoadNotifyList()
        Dim UserRecord
        Set UserRecord = CreateObject("ADODB.RecordSet")
        UserRecord.LockType = 1 'READONLY
        Database.GetRecordSet UserRecord, "Notifies"
        With UserRecord
            Do Until .Bof Or .Eof
                NotifyDict.Add .Fields("InternalID").Value, LoadNotify(UserRecord)
                .MoveNext
            Loop
        End With
        Set UserRecord = Nothing
    End Sub
    
    Private Function LoadNotify(UserRecord)
        With UserRecord
            'AddChat vbgreen, "Username: " & .Fields("Username") & _
            '               "; MonitorData: " & .Fields("MonitorData") & _
            '               "; LastChange: " & .Fields("LastChange") & _
            '               "; AddedBy: " & .Fields("AddedBy") & _
            '               "; AddedOn: " & .Fields("AddedOn")
            Set LoadNotify = New clsNotifyUser
            LoadNotify.Init .Fields("InternalID").Value, _
                            .Fields("UserToNotify").Value, _
                            .Fields("UserToWatch").Value, _
                            .Fields("AddedOn").Value
        End With
    End Function
    
    Private Function CreateNotify(UserToNotify, UserToWatch, AddedOn)
        Set CreateNotify = CreateObject("ADODB.RecordSet")
        CreateNotify.LockType = 3 'WRITABLE
        Database.GetRecordSet CreateNotify, "Notifies"
        CreateNotify.AddNew Array("InternalID", "UserToNotify", "UserToWatch", "AddedOn"), _
                         Array(Database.GetAutoIncrement(), UserToNotify, UserToWatch, AddedOn)
    End Function
    
    Private Sub DeleteNotify(Key)
        Dim NotifyRecord
        Set NotifyRecord = CreateObject("ADODB.RecordSet")
        NotifyRecord.LockType = 3 'WRITABLE
        Database.GetRecordSet NotifyRecord, "Notifies"
        With NotifyRecord
            Do Until .Bof Or .Eof
                If .Fields("InternalID").Value = Key Then .Delete 1
                .MoveNext
            Loop
        End With
        Set NotifyRecord = Nothing
    End Sub
    
    Public Sub CheckNotify(UserObject, OnlineStateChanged)
        Dim Key, NotifyObject, Fso, Shell, File, IsOn, BeepCoeff
        ' standard notify
        If OnlineStateChanged Or _
           GetNumericSettingsEntry("NotifySensitivity", 0) = 1 Then
            For Each Key In NotifyDict.Keys()
                Set NotifyObject = NotifyDict(Key)
                If NotifyObject.UserToWatch = UserObject.Name() Then
                    Dsp 3, UserObject.Name() & " is now " & UserObject.ParsedState(), NotifyObject.UserToNotify, 0
                End If
            Next
        End If
        
        ' internal notify
        If GetBooleanSettingsEntry("InternalNotify", False) And _
           OnlineStateChanged Then
            Set Fso = CreateObject("Scripting.FileSystemObject")
            Set Shell = CreateObject("WScript.Shell")
            IsOn = UserObject.IsOnline()
            If IsOn Then
                File = "logon.wav"
            Else
                File = "logoff.wav"
            End If
            File = GetWorkingDirectory() & File
            If Fso.FileExists(File) Then
                Shell.Run "SndRec32 /play /close """ & File & """", 0, False
            Else
                If IsOn Then
                    BeepCoeff = 75
                    Do While BeepCoeff > 0
                        DoBeep 500 - BeepCoeff * 5, 150 - BeepCoeff
                        BeepCoeff = BeepCoeff - 25
                    Loop
                Else
                    BeepCoeff = 25
                    Do While BeepCoeff < 100
                        DoBeep 500 - BeepCoeff * 5, 150 - BeepCoeff
                        BeepCoeff = BeepCoeff + 25
                    Loop
                End If
            End If
            Set Fso = Nothing
            Set Shell = Nothing
        End If
    End Sub
    
    Public Sub UpdateFormList()
        Dim SelectedIndex, Keys, Values, Online, I, User, Item, J, Image
        With MonitorForm
            With .GetObjByName("lvUsers")
                Keys = UsersDict.Keys()
                Values = UsersDict.Items()
                Online = 0
                For I = 0 To UsersDict.Count - 1
                    If Len(Keys(I)) > 0 Then
                        Set User = Values(I)
                        Set Item = Nothing
                        For J = 1 To .ListItems.Count
                            If LCase(.ListItems(J).Text) = LCase(Keys(I)) Then
                                Set Item = .ListItems(J)
                            End If
                        Next
                        If Item Is Nothing Then
                            Set Item = .ListItems.Add()
                        End If
                        If Not User.Ready() Then
                            Image = "NONE"
                        ElseIf User.IsOnline() Then
                            Online = Online + 1
                            Image = User.ProductCode()
                            If Item.SubItems(2) <> User.Location() Then Item.SubItems(2) = User.Location()
                        Else
                            Image = "NONE"
                            If Item.SubItems(2) <> vbNullString Then Item.SubItems(2) = vbNullString
                        End If
                        If LCase(Item.Text) <> LCase(User.Name()) Then Item.Text = User.Name()
                        If Item.SubItems(1) <> User.State() Then Item.SubItems(1) = User.State()
                        Item.SubItems(3) = User.ParsedLastChange()
                        Item.TooltipText = User.GetFullCheckString()
                        Image = GetImageKey(Image)
                        If ImagesLoaded And Item.SmallIcon <> Image Then Item.SmallIcon = Image
                        Item.Tag = True
                    End If
                Next
                For I = 1 To .ListItems.Count
                    If .ListItems(I).Tag Then
                        .ListItems(I).Tag = False
                    Else
                        .ListItems.Remove I
                    End If
                Next
            End With
            .Caption = "User Monitor - " & Online & " / " & UsersDict.Count
        End With
    End Sub
    
    Private Function LoadProductImages()
        Dim Dir
        On Error Resume Next
        LoadProductImages = False
        Dir = BotPath() & "Scripts\lib\Ribose\Products\"
        With MonitorForm
            With .GetObjByName("ilImages")
                .ListImages.Add , "NONE", LoadPicture(Dir & "NONE.gif")
                .ListImages.Add , "UNKN", LoadPicture(Dir & "UNKN.gif")
                .ListImages.Add , "DRTL", LoadPicture(Dir & "DRTL.gif")
                .ListImages.Add , "W2BN", LoadPicture(Dir & "W2BN.gif")
                .ListImages.Add , "STAR", LoadPicture(Dir & "STAR.gif")
                .ListImages.Add , "SEXP", LoadPicture(Dir & "SEXP.gif")
                .ListImages.Add , "D2DV", LoadPicture(Dir & "D2DV.gif")
                .ListImages.Add , "D2XP", LoadPicture(Dir & "D2XP.gif")
                .ListImages.Add , "WAR3", LoadPicture(Dir & "WAR3.gif")
                .ListImages.Add , "W3XP", LoadPicture(Dir & "W3XP.gif")
            End With
            If Err.Number = 432 Or Err.Number = 76 Then
                addchat vbgreen, err.number
                Err.Clear
                AddChat vbRed, "The user monitor script was unable to load the product images from the default location of scripts\lib\ribose\products\."
            Else
                Set .GetObjByName("lvUsers").SmallIcons = .GetObjByName("ilImages")
                LoadProductImages = True
            End If
        End With
        On Error GoTo 0
    End Function
    
    Private Function GetImageKey(Name)
        Select Case Name
            Case vbNullString, "NONE" :     GetImageKey = "NONE"
            Case "DSHR", "DRTL" :           GetImageKey = "DRTL"
            Case "W2BN" :                   GetImageKey = "W2BN"
            Case "SSHR", "JSTR", "STAR" :   GetImageKey = "STAR"
            Case "SEXP" :                   GetImageKey = "SEXP"
            Case "D2DV" :                   GetImageKey = "D2DV"
            Case "D2XP" :                   GetImageKey = "D2XP"
            Case "WAR3" :                   GetImageKey = "WAR3"
            Case "W3XP" :                   GetImageKey = "W3XP"
            Case Else :                     GetImageKey = "UNKN"
        End Select
    End Function
    
    Public Sub Bnls_Error(Number, Description)
    End Sub
End Class

Class clsUserMonitorItem
    Private Index_, Ready_, State_
    Private Incoming
    Private UdpCookie, ServerCookie, ClientCookie, Username_, Password_, UniqueUsername
    Private Queued, InactivityCount, NextUser, Friends_
    
    Public Property Get Friends()
        Set Friends = Friends_
    End Property
    
    Public Property Get Index()
        Index = Index_
    End Property
    
    Public Property Get Ready()
        Ready = Ready_
    End Property
    
    Public Property Get Name()
        If UniqueUsername = vbNullString Then
            Name = CStr(Index_ + 1)
        Else
            Name = UniqueUsername
        End If
    End Property
    
    Public Property Get Username()
        Username = Username_
    End Property
    
    Public Property Get Password()
        Password = Password_
    End Property
    
    Public Property Get State()
        State = State_
    End Property
    
    Private Property Let State(S)
        State_ = S
        UserMonitor.UpdateState
    End Property
    
    Private Sub Class_Terminate()
        Disconnect
        MonitorForm.GetObjByName("lblMonitorStatus").Caption = vbNullString
        Set Queued = Nothing
        Set Friends_ = Nothing
    End Sub
    
    Public Sub Init(Index)
        Set Friends_ = Nothing
        State_ = MONITOR_STATE_DISCONNECTED
        Ready_ = False
        Index_ = Index
        UniqueUsername = vbNullString
        NextUser = vbNullString
        Set Queued = New clsSimpleMessageQueue
        CreateObj "Winsock", "MonitorSock" & Index_
        
        SetWinsockSettings BotVars.Server, BNCS_PORT
        Connect
    End Sub
    
    Public Sub Connect()
        Dim PostFix
        PostFix = vbNullString
        If UserMonitor.MonitorActionType() = 1 Then PostFix = CStr(Index_ + 1)
        Username_ = GetSettingsEntry("AccountUsername")
        Password_ = GetSettingsEntry("AccountPassword")
        State = MONITOR_STATE_CONNECTING
        If Username = vbNullString Or Password = vbNullString Then
            Username_ = GenerateUsername(False)
            Password_ = GeneratePassword()
        End If
        Username_ = Username & Postfix
        Disconnect
        ExecuteGlobal "MonitorSock" & Index_ & ".Connect"
    End Sub
    
    Public Sub Disconnect()
        ExecuteGlobal "MonitorSock" & Index_ & ".Close"
        Ready_ = False
        UniqueUsername = vbNullString
        NextUser = vbNullString
    End Sub
    
    Private Sub SetWinsockSettings(Server, Port)
        ExecuteGlobal "MonitorSock" & Index_ & ".RemoteHost = """ & Server & """"
        ExecuteGlobal "MonitorSock" & Index_ & ".RemotePort = " & Port
    End Sub
    
    Private Function GenerateUsername(Failed)
        Dim C, Max
        GenerateUsername = vbNullString
        Max = Len(BotVars.Username)
        If Max > 9 Then Max = 9
        For C = 1 To Max
            If InStr("abcdefghijklmnopqrstuvwxyz0123456789", Mid(LCase(BotVars.Username), C, 1)) > 0 Then
                GenerateUsername = GenerateUsername & Mid(BotVars.Username, C, 1)
            End If
        Next
        If Len(GenerateUsername) < 1 Then
            For C = 1 To 5
                GenerateUsername = GenerateUsername & RandAToZ0To9()
            Next
        End If
        GenerateUsername = Left(BotVars.Username, 9)
        If Failed Then
            For C = 1 To 2
                GenerateUsername = GenerateUsername & RandAToZ0To9()
            Next
        End If
        GenerateUsername = GenerateUsername & "-UM"
        WriteSettingsEntry "AccountUsername", GenerateUsername
    End Function
    
    Private Function RandAToZ0To9()
        If Int(Rnd() * 36) < 26 Then ' 0 - 25 return "a" - "z"
            RandAToZ0To9 = Chr(Int(Rnd() * 26) + 97)
        Else ' 26 - 36 return "0" - "9"
            RandAToZ0To9 = Chr(Int(Rnd() * 10) + 48)
        End If
    End Function
    
    Private Function GeneratePassword()
        GeneratePassword = BotVars.Password
        WriteSettingsEntry "AccountPassword", GeneratePassword
    End Function
    
    Private Sub SendData(Data)
        Select Case Index_
            Case 0 : If MonitorSock0.State = 7 Then MonitorSock0.SendData Data
            Case 1 : If MonitorSock1.State = 7 Then MonitorSock1.SendData Data
            Case 2 : If MonitorSock2.State = 7 Then MonitorSock2.SendData Data
            Case 3 : If MonitorSock3.State = 7 Then MonitorSock3.SendData Data
        End Select                               
    End Sub
    
    Public Sub Event_Connect()
        Dim ShowPackets
        ShowPackets = GetNumericSettingsEntry("ShowPackets", 0)
        SendData Chr(BNCS_PROTOCOL_GAME)
        DisplayPacket "#" & (Index_ + 1) & " SENT", "BNET", BNCS_PROTOCOL_GAME, Chr(BNCS_PROTOCOL_GAME), False
        Send_SID_CLIENTID2
        Send_SID_LOCALEINFO
        If UserMonitor.VersionCode = 0 Then
            UserMonitor.Bnls.Queue_RequestVersionByte BNLS_DRTL, "UserMonitor.Monitors(" & Index_ & ").Event_BnlsVersionCode"
        Else
            Send_SID_STARTVERSIONING UserMonitor.VersionCode
        End If
    End Sub
    
    Public Sub Event_Close()
        State = MONITOR_STATE_DISCONNECTED
    End Sub
    
    Public Sub Event_Error(Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay)
        Select Case Number
            Case 10053, 10054 ' ipbanned, we will reconnect the next time OnLoggedOn is called
                Disconnect
            Case Else
                AddChat vbYellow, "(Monitor " & Name & ") ", vbRed, "User Monitor Connection Error #" & Number & ": " & Description
                Disconnect
        End Select
        State = MONITOR_ERROR_CONNECTION
    End Sub
    
    Private Sub SendPacket(ID, Data)
        Dim Buffer
        Set Buffer = DataBufferEx()
        With Buffer
            .InsertBYTE &HFF
            .InsertBYTE ID
            .InsertWORD Len(Data) + 4
            Data = .Data & Data
            SendData Data
        End With
        Set Buffer = Nothing
        DisplayPacket "#" & (Index_ + 1) & " SENT", "BNET", ID, Data, False
    End Sub
    
    Public Sub Event_DataArrival(TotalBytes)
        Dim Data, Buffer, FF, ID, Length
        Data = vbNullString
        Select Case Index_
            Case 0 : MonitorSock0.GetData Data, vbString
            Case 1 : MonitorSock1.GetData Data, vbString
            Case 2 : MonitorSock2.GetData Data, vbString
            Case 3 : MonitorSock3.GetData Data, vbString
        End Select
        Incoming = Incoming & Data
        Do While Len(Incoming) >= 4
            Set Buffer = DataBufferEx()
            With Buffer
                .Data = Incoming
                FF = .GetBYTE()
                ID = .GetBYTE()
                Length = .GetWORD()
            End With
            Set Buffer = Nothing
            If FF <> &HFF Then
                Disconnect
                Exit Sub
            End If
            If Length > Len(Incoming) Then Exit Do
            Packet_Parse ID, Left(Incoming, Length)
            Incoming = Mid(Incoming, Length + 1)
        Loop
    End Sub
    
    Public Sub Event_BnlsVersionCode(ProductID, VersionCode)
        If ProductID = BNLS_DRTL And VersionCode <> 0 Then
            UserMonitor.VersionCode = VersionCode
        Else
            UserMonitor.VersionCode = &H2A ' BNLS does not know! use stored version code
        End If
        Send_SID_STARTVERSIONING UserMonitor.VersionCode
    End Sub
    
    Public Sub Event_BnlsCheckVersion(Success, ExeVersion, ExeChecksum, ExeInformation, VersionCode)
        If Success Then
            Send_SID_REPORTVERSION ExeVersion, ExeChecksum, ExeInformation, VersionCode
        Else
            Disconnect
        End If
    End Sub
    
    Private Sub Packet_Parse(ID, ByVal Data)
        Dim MData, Unhandled
        MData = Mid(Data, 5)
        Unhandled = False
        Select Case ID
            Case SID_NULL, SID_CLIENTID, SID_STARTVERSIONING, SID_REPORTVERSION, SID_ENTERCHAT, _
                 SID_CHATEVENT, SID_LOGONCHALLENGEEX, SID_PING, SID_LOGONRESPONSE2, _
                 SID_CREATEACCOUNT2, SID_FRIENDSLIST
                ' handled below
            Case Else
                Unhandled = True
        End Select
        DisplayPacket "#" & (Index_ + 1) & " RECV", "BNET", ID, Data, Unhandled
        Select Case ID
            Case SID_NULL :             Recv_SID_NULL MData
            Case SID_CLIENTID :         Recv_SID_CLIENTID MData
            Case SID_STARTVERSIONING :  Recv_SID_STARTVERSIONING MData
            Case SID_REPORTVERSION :    Recv_SID_REPORTVERSION MData
            Case SID_ENTERCHAT :        Recv_SID_ENTERCHAT MData
            Case SID_CHATEVENT :        Recv_SID_CHATEVENT MData
            Case SID_LOGONCHALLENGEEX : Recv_SID_LOGONCHALLENGEEX MData
            Case SID_PING :             Recv_SID_PING MData
            Case SID_LOGONRESPONSE2 :   Recv_SID_LOGONRESPONSE2 MData
            Case SID_CREATEACCOUNT2 :   Recv_SID_CREATEACCOUNT2 MData
            Case SID_FRIENDSLIST :      Recv_SID_FRIENDSLIST MData
        End Select
    End Sub
    
    Public Sub Recv_SID_NULL(Data) ' SID_NULL
        ' do nothing
    End Sub
    
    Public Sub Recv_SID_CLIENTID(Data) ' SID_CLIENTID
        ' ignore contents
    End Sub
    
    Public Sub Recv_SID_STARTVERSIONING(Data) ' SID_STARTVERSIONING
        Dim Packet, MpqFileTime1, MpqFileTime2, MpqFileName, ValueString
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            MpqFileTime1 = .GetDWORD()
            MpqFileTime2 = .GetDWORD()
            MpqFileName = .GetString()
            ValueString = .GetString()
        End With
        Set Packet = Nothing
        
        UserMonitor.Bnls.Queue_CheckVersion BNLS_DRTL, BNLS_VERSIONCHECK_NORMAL, _
                    MpqFileTime1, MpqFileTime2, MpqFileName, ValueString, _
                    "UserMonitor.Monitors(" & Index_ & ").Event_BnlsCheckVersion"
    End Sub
    
    Private Sub Send_SID_STARTVERSIONING(VersionCode) ' SID_STARTVERSIONING
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD StringToDword("IX86")  ' (DWORD) Platform
            .InsertDWORD StringToDword("DRTL")  ' (DWORD) Game
            .InsertDWORD VersionCode            ' (DWORD) Version code
            .InsertDWORD &H00                   ' (DWORD) Unknown
            SendPacket SID_STARTVERSIONING, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_REPORTVERSION(Data) ' SID_REPORTVERSION
        Dim Packet, Result, MoreInfo
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()
            MoreInfo = .GetString()
        End With
        Set Packet = Nothing
        
        If Result = 2 Then
            'State = "Logging on..."
            Send_SID_UDPPINGRESPONSE
            Send_SID_LOGONRESPONSE2 DoubleHashPassword(ClientCookie, ServerCookie, LCase(Password))
        Else
            State = MONITOR_ERROR_VERSION
            Disconnect
        End If
    End Sub
    
    Private Sub Send_SID_REPORTVERSION(ExeVersion, ExeChecksum, ExeInformation, VersionCode) ' SID_REPORTVERSION
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD StringToDword("IX86")      ' (DWORD) Platform
            .InsertDWORD StringToDword("DRTL")      ' (DWORD) Game
            .InsertDWORD VersionCode                ' (DWORD) Version code
            .InsertDWORD ExeVersion                 ' (DWORD) Exe version
            .InsertDWORD ExeChecksum                ' (DWORD) Exe checksum
            .InsertNTString CStr(ExeInformation)    ' (STRING) Exe information
            SendPacket SID_REPORTVERSION, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_ENTERCHAT(Data) ' SID_ENTERCHAT
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            UniqueUsername = .GetString()       ' (STRING) Unique username
        End With
        Set Packet = Nothing
        
        Ready_ = True
        State = MONITOR_STATE_READY
        If GetBooleanSettingsEntry("EnterChat", False) Then
            Send_SID_JOINCHANNEL "The Void", CHANNEL_FIRSTJOIN Or CHANNEL_FORCE
        End If
        
        RefreshFriendsList
    End Sub
    
    Private Sub Send_SID_ENTERCHAT() ' SID_ENTERCHAT
        Dim Stats, Packet
        Stats = GetSettingsEntry("MonitorStatstring")
        If Len(Stats) = 0 Then Stats = " 1 0 5 5 5 5 5 100 0"
        Set Packet = DataBufferEx()
        With Packet
            .InsertNTString CStr(Username)      ' (STRING) Username
            .InsertNTString CStr(Stats)         ' (STRING) Statstring
            SendPacket SID_ENTERCHAT, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Send_SID_JOINCHANNEL(Name, Flags) ' SID_JOINCHANNEL
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD Flags                  ' (DWORD) Flags
            .InsertNTString CStr(Name)          ' (STRING) Channel name
            SendPacket SID_JOINCHANNEL, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Send_SID_CHATCOMMAND(Text) ' SID_CHATCOMMAND
        Dim Packet
        If Len(Text) = 0 Then Exit Sub
        Set Packet = DataBufferEx()
        With Packet
            .InsertNTString CStr(Text)          ' (STRING) Message
            SendPacket SID_CHATCOMMAND, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_CHATEVENT(Data) ' SID_CHATEVENT
        Dim Packet, ID, Flags, Ping, User, Text
        InactivityCount = 0
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            ID = .GetDWORD()                    ' (DWORD) Chat ID
            Flags = .GetDWORD()                 ' (DWORD) Flags
            Ping = .GetDWORD()                  ' (DWORD) Ping
            .GetDWORD()                         ' (DWORD) IP (defunct)
            .GetDWORD()                         ' (DWORD) Account number (defunct)
            .GetDWORD()                         ' (DWORD) Registration auth (defunct)
            User = .GetString()                 ' (STRING) Name
            Text = .GetString()                 ' (STRING) Message
        End With
        Set Packet = Nothing
        
        Select Case ID
            Case EID_WHISPER
                Select Case GetNumericSettingsEntry("ForwardWhispers", 0)
                    Case 1
                        AddChat vbYellow, "(Monitor " & Name & ") ", vbOrange, "<From ", vbYellow, User, vbOrange, "> ", vbGrey, Text
                    Case 2
                        On Error Resume Next
                        Scripts("ForwardWhispers").ReceivedWhisper User & " (Monitor " & Name & ")", Text
                        If Err.Number <> 0 Then
                            AddChat vbYellow, "(Monitor " & Name & ") ", vbOrange, "<From ", vbYellow, User, vbOrange, "> ", vbGrey, Text
                            Err.Clear
                        End If
                        On Error GoTo 0
                End Select
            Case EID_WHISPERSENT
                State = MONITOR_STATE_READY
                AddChat vbYellow, "(Monitor " & Name & ") ", vbOrange, "<To ", vbYellow, User, vbOrange, "> ", vbGrey, Text
            Case EID_INFO, EID_ERROR
                If State = MONITOR_STATE_SYNCHRONIZING Then
                    If Text = "Invalid user." Then
                        UserMonitor.DeleteUser NextUser
                        AddQ "Error: " & NextUser & " could not be added to a friend list. The username was invalid."
                    End If
                    If Not Queued.IsMessageInQueue Then State = MONITOR_STATE_READY
                ElseIf State = MONITOR_STATE_CHECKING Then
                    If UserMonitor.Users().Exists(NextUser) Then
                        UserMonitor.Users()(NextUser).FromWhois NextUser, Text
                    End If
                    State = MONITOR_STATE_READY
                End If
                UserMonitor.UpdateFormList
        End Select
    End Sub
    
    Private Sub Send_SID_LEAVECHAT() ' SID_LEAVECHAT
        SendPacket SID_LEAVECHAT, vbNullString
    End Sub
    
    Private Sub Send_SID_LOCALEINFO() ' SID_LOCALEINFO
        Dim MinuteBias, Lcid, Packet
        MinuteBias = DateDiff("n", Now(), UtcNow())
        Lcid = 1033 ' <-- this will be English so that this script can parse the response to /whois!
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD 0                  ' (FILETIME) UTC time - UtcNow()
            .InsertDWORD 0
            .InsertDWORD 0                  ' (FILETIME) Local time - Now()
            .InsertDWORD 0
            .InsertDWORD MinuteBias         ' (DWORD) Timezone bias
            .InsertDWORD Lcid               ' (DWORD) System LCID
            .InsertDWORD Lcid               ' (DWORD) User LCID
            .InsertDWORD Lcid               ' (DWORD) User language ID
            .InsertNTString "en" 'ab langname
            .InsertNTString "United States" 'countryname
            .InsertNTString "USA" 'ab countryname
            .InsertNTString "United States" 'langname countryname
            SendPacket SID_LOCALEINFO, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Send_SID_UDPPINGRESPONSE() ' SID_UDPPINGRESPONSE
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD StringToDword("bnet")  ' (DWORD) Udp response cookie
            SendPacket SID_UDPPINGRESPONSE, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_LOGONCHALLENGEEX(Data) ' SID_LOGONCHALLENGEEX
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            UdpCookie = .GetDWORD()             ' (DWORD) Udp cookie
            ServerCookie = .GetDWORD()          ' (DWORD) Server cookie
            ClientCookie = GenerateCookie()
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Send_SID_CLIENTID2() ' SID_CLIENTID2
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD &H01               ' (DWORD) Server version
            .InsertDWORD &H00               ' (DWORD) Reg ver
            .InsertDWORD &H00               ' (DWORD) Reg auth
            .InsertDWORD &H00               ' (DWORD) Account number
            .InsertDWORD &H00               ' (DWORD) Reg token
            .InsertNTString "Computer"      ' (STRING) Comp name
            .InsertNTString "User"          ' (STRING) User name
            SendPacket SID_CLIENTID2, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_PING(Data) ' SID_PING
        Dim Packet, PingCookie
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            PingCookie = .GetDWORD()        ' (DWORD) Cookie
        End With
        Set Packet = Nothing
        
        Send_SID_PING PingCookie
    End Sub
    
    Private Sub Send_SID_PING(Cookie) ' SID_PING
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD Cookie             ' (DWORD) Cookie
            SendPacket SID_PING, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_LOGONRESPONSE2(Data) ' SID_LOGONRESPONSE2
        Dim Packet, Result, MoreInfo
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()            ' (DWORD) Result
            MoreInfo = .GetString()         ' (STRING) More info
        End With
        Set Packet = Nothing
        
        If Result = 0 Then ' success
            'State = "Entering chat environment..."
            Send_SID_ENTERCHAT
        ElseIf Result = 1 Then ' not exist
            'State = "Creating account..."
            Send_SID_CREATEACCOUNT2 SingleHashPassword(LCase(Password))
        Else ' incorrect, closed
            State = MONITOR_ERROR_PASSWORD
            Disconnect
        End If
    End Sub
    
    Private Sub Send_SID_LOGONRESPONSE2(HashedPassword) ' SID_LOGONRESPONSE2
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD ClientCookie               ' (DWORD) Client cookie
            .InsertDWORD ServerCookie               ' (DWORD) Server cookie
            .InsertNonNTString CStr(HashedPassword) ' (BYTE[20]) Password hash
            .InsertNTString CStr(Username)          ' (STRING) Username
            SendPacket SID_LOGONRESPONSE2, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_CREATEACCOUNT2(Data) ' SID_CREATEACCOUNT2
        Dim Packet, Result, MoreInfo, Postfix
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()            ' (DWORD) Result
            MoreInfo = .GetString()         ' (STRING) More info
        End With
        Set Packet = Nothing
        
        If Result = 0 Then ' created
            'State = "Logging on..."
            Send_SID_LOGONRESPONSE2 DoubleHashPassword(ClientCookie, ServerCookie, LCase(Password))
        ElseIf Result = 4 Then ' exists
            PostFix = vbNullString
            If UserMonitor.MonitorActionType() = 1 Then PostFix = CStr(Index_ + 1)
            Username_ = GenerateUsername() & Postfix
            Send_SID_CREATEACCOUNT2 SingleHashPassword(LCase(Password))
        Else ' invalid, banned word, short
            State = MONITOR_ERROR_USERNAME
            Disconnect
        End If
    End Sub
    
    Private Sub Send_SID_CREATEACCOUNT2(HashedPassword) ' SID_CREATEACCOUNT2
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertNonNTString HashedPassword   ' (BYTE[20]) Hashed password
            .InsertNTString CStr(Username)      ' (STRING) Username
            SendPacket SID_CREATEACCOUNT2, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_SID_FRIENDSLIST(Data) ' SID_FRIENDLIST
        Dim Packet, FriendCount, I, User, Status, Location, Product, LocationName
        InactivityCount = 0
        State = MONITOR_STATE_READY
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            FriendCount = .GetBYTE()                    ' (BYTE) Friend count
            If Friends_ Is Nothing Then
                Set Friends_ = CreateObject("Scripting.Dictionary")
                Friends_.CompareMode = vbTextCompare
            End If
            If FriendCount > 0 Then
                For I = 0 To FriendCount - 1
                    User = .GetString()                 ' (STRING) Username
                    Status = .GetBYTE()                 ' (BYTE) Status
                    Location = .GetBYTE()               ' (BYTE) Location
                    Product = .GetDWORD()               ' (DWORD) Product
                    LocationName = .GetString()         ' (STRING) Location
                    If UserMonitor.Users().Exists(User) Then
                        UserMonitor.Users()(User).FromFriends User, Status, Location, Product, LocationName
                        Set Friends_(User) = UserMonitor.Users()(User)
                    Else
                        Set Friends_(User) = Nothing
                    End If
                Next
            End If
            UserMonitor.UpdateFormList
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Send_SID_FRIENDSLIST() ' SID_FRIENDSLIST
        SendPacket SID_FRIENDSLIST, vbNullString
    End Sub
    
    Public Sub QueueMessage(Text)
        Queued.Queue Text
    End Sub
    
    Private Sub DequeueMessage()
        Dim Message
        Message = Queued.NextMessage()
        If Left(Message, 5) = "/f a " Or _
           Left(Message, 5) = "/f r " Then
            State = MONITOR_STATE_SYNCHRONIZING
            NextUser = Mid(Message, 6)
        End If
        If Left(Message, 5) = "/f m " Then State = MONITOR_STATE_BROADCAST
        If Left(Message, 3) = "/w " Then NextUser = Mid(Message, 4)
        Send_SID_CHATCOMMAND Message
    End Sub
    
    Public Sub ExecuteWhois(User)
        If Queued.IsMessageInQueue() Then
            DequeueMessage
        Else
            State = MONITOR_STATE_CHECKING
            InactivityCount = InactivityCount + 1
            If InactivityCount > 5 Then Disconnect
            
            NextUser = User
            Send_SID_CHATCOMMAND "/whois " & User
        End If
    End Sub
    
    Public Sub RefreshFriendsList()
        If Queued.IsMessageInQueue() Then
            DequeueMessage
        Else
            State = MONITOR_STATE_CHECKING
            InactivityCount = InactivityCount + 1
            If InactivityCount > 5 Then Disconnect
            
            Send_SID_FRIENDSLIST
        End If
    End Sub
    
    Public Sub AddFriend(User)
        State = MONITOR_STATE_SYNCHRONIZING
        
        QueueMessage "/f a " & User
    End Sub
    
    Public Sub RemoveFriend(User)
        State = MONITOR_STATE_SYNCHRONIZING
        
        QueueMessage "/f r " & User
    End Sub
    
    Public Sub SendBroadCast(Message)
        State = MONITOR_STATE_BROADCAST
        
        QueueMessage "/f m " & Message
    End Sub
End Class

Class clsSimpleMessageQueue
    Private Items, Count
    
    Private Sub Class_Initialize()
        Count = 0
        Set Items = CreateObject("Scripting.Dictionary")
    End Sub
    
    Private Sub Class_Terminate()
        Set Items = Nothing
    End Sub
    
    Public Property Get IsMessageInQueue()
        IsMessageInQueue = (Items.Count > 0)
    End Property
    
    Public Sub Queue(Text)
        dim i
        Items.Add Count, Text
        Count = Count + 1
    End Sub
    
    Public Function NextMessage()
        Dim Keys, I
        Keys = Items.Keys()
        For I = 0 To Count
            NextMessage = Items(Keys(I))
            Items.Remove Keys(I)
            Exit Function
        Next
        NextMessage = vbNullString
    End Function
    
    Public Sub Clear()
        Items.RemoveAll
        Count = 0
    End Sub
End Class

Class clsNotifyUser
    Private UserToNotify_, UserToWatch_, AddedOn_, ID_
    
    Public Property Get ID()
        ID = ID_
    End Property
    
    Public Property Get UserToNotify()
        UserToNotify = UserToNotify_
    End Property
    
    Public Property Get UserToWatch()
        UserToWatch = UserToWatch_
    End Property
    
    Public Property Get AddedOn()
        AddedOn = AddedOn_
    End Property
    
    Public Sub Init(ID, UserToNotify, UserToWatch, AddedOn)
        ID_ = ID
        UserToNotify_ = UserToNotify
        UserToWatch_ = UserToWatch
        AddedOn_ = AddedOn
    End Sub
End Class

Class clsMonitorUser
    Private Name_, Ready_
    Private LastChange_, AddedBy_, AddedOn_
    Private Status_, Location_, Product_, LocationName_
    
    Private Sub Class_Initialize()
        Ready_ = False
    End Sub
    
    Public Property Get Ready()
        Ready = Ready_
    End Property
    
    Public Property Get Name()
        Name = Name_
    End Property
    
    Public Property Get Status()
        If Status_ = 0 Then
            Status = vbNullString
        Else
            If Status_ And &H01 Then
                Status = "Mutual, "
            End If
            If Status_ And &H02 Then
                Status = "Do Not Disturb, "
            End If
            If Status_ And &H04 Then
                Status = "Away, "
            End If
            If Len(Status) > 0 Then Status = Left(Status, Len(Status) - 2)
        End If
    End Property
    
    Public Property Get State()
        If IsOnline Then
            State = "Online"
        Else
            State = "Offline"
        End If
    End Property
    
    Public Property Get Location()
        If LocationName_ = vbNullString Then
            Select Case Location_
                Case &H00 :         Location = "offline"
                Case &H01 :         Location = "online"
                Case &H02 :         Location = "in a private channel"
                Case &H03 :         Location = "in a public game"
                Case &H04, &H05 :   Location = "in a private game"
            End Select
        Else
            Select Case Location_
                Case &H02 :         Location = "in the channel " & LocationName_
                Case &H03 :         Location = "in the public game " & LocationName_
                Case &H04, &H05 :   Location = "in the private game " & LocationName_
            End Select
        End If
    End Property
    
    Public Property Get IsOnline()
        IsOnline = (Location_ <> &H00)
    End Property
    
    Public Property Get Product()
        Select Case Product_
            Case vbNullString : Product = vbNullString
            Case "CHAT" :       Product = "Chat"
            Case "DSHR" :       Product = "Diablo: Shareware"
            Case "DRTL" :       Product = "Diablo"
            Case "W2BN" :       Product = "WarCraft II: Battle.net Edition"      
            Case "SSHR" :       Product = "StarCraft: Shareware"
            Case "JSTR" :       Product = "StarCraft: Japanese"
            Case "STAR" :       Product = "StarCraft"
            Case "SEXP" :       Product = "StarCraft: Broodwar"
            Case "D2DV" :       Product = "Diablo II"        
            Case "D2XP" :       Product = "Diablo II: Lord of Destruction"
            Case "WAR3" :       Product = "WarCraft III"
            Case "W3XP" :       Product = "WarCraft III: The Frozen Throne"
        End Select                 
    End Property
    
    Public Property Get ProductCode()
        ProductCode = Product_
    End Property
    
    Public Property Get GetFullCheckString()
        If Not Ready Then
            GetFullCheckString = Name_ & "'s state cannot be determined. Please retry in a few moments."
        Else
            GetFullCheckString = Name_ & " is " & ParsedState()
        End If
        GetFullCheckString = GetFullCheckString & " " & ParsedDbData & "."
    End Property
    
    Public Property Get ParsedState()
        Dim S, P
        S = vbNullString : P = vbNullString
        If Len(Status) > 0 Then S = " (" & Status & ")"
        If Location_ <> &H00 Then P = " using " & Product
        ParsedState = Location & P & "."
    End Property
    
    Public Property Get ParsedLastChange()
        If VarType(LastChange_) = 7 Then
            ParsedLastChange = _
                "Last change was " & TimeRelation(DateDiff("s", LastChange_, Now())) & " ago"
        Else
            ParsedLastChange = vbNullString
        End If
    End Property
    
    Public Property Get ParsedDbData()
        ParsedDbData = ParsedLastChange()
        If Len(ParsedDbData) > 0 Then ParsedDbData = ParsedDbData & ". "
        ParsedDbData = ParsedDbData & _
                "Added " & TimeRelation(DateDiff("s", AddedOn_, Now())) & " ago " & _
                "by " & AddedBy_
    End Property
    
    Public Sub Init(User, Status, Location, Product, LocationName, LastChange, AddedBy, AddedOn)
        Name_ = User
        Status_ = Status
        Location_ = Location
        Product_ = Product
        LocationName_ = LocationName
        LastChange_ = LastChange
        AddedBy_ = AddedBy
        AddedOn_ = AddedOn
    End Sub
    
    Public Sub FromWhois(User, Text)
        Dim ProductPos, OldParsed, NewParsed, OldOnline, NewOnline
        OldParsed = ParsedState()
        OldOnline = IsOnline()
        Name_ = User
        If Match(Text, "* is using * in *.", True) Then
            Status_ = &H00
            ProductPos = InStr(Text, " using ") + 7
            Select Case Mid(Text, ProductPos, InStr(Text, " in ") - ProductPos)
                Case "Chat" : Product_ = "CHAT"
                Case "Diablo Shareware" : Product_ = "DSHR"
                Case "Diablo" : Product_ = "DRTL"
                Case "Warcraft II" : Product_ = "W2BN"
                Case "Starcraft Shareware" : Product_ = "SSHR"
                Case "Starcraft Japanese" : Product_ = "JSTR"
                Case "Starcraft" : Product_ = "STAR"
                Case "Starcraft Broodwar" : Product_ = "SEXP"
                Case "Diablo II" : Product_ = "D2DV"
                Case "Diablo II Lord of Destruction" : Product_ = "D2XP"
                Case "Warcraft III" : Product_ = "WAR3"
                Case "Warcraft III The Frozen Throne" : Product_ = "W3XP"
            End Select
            LocationName_ = Mid(Text, InStr(Text, " in ") + 4)
            LocationName_ = Left(LocationName_, Len(LocationName_) - 1)
            Select Case LocationName_
                Case "USEast", "Azeroth", "USWest", "Lordaeron", "Europe", "Northrend", "Asia", "Kalimdor", "Westfall"
                    Location_ = &H01
                    LocationName_ = vbNullString
                Case "a private channel"
                    Location_ = &H02
                    LocationName_ = vbNullString
                Case "a private game"
                    Location_ = &H04
                    LocationName_ = vbNullString
                Case Else
                    If Left(LocationName_, 5) = "game " Then
                        Location_ = &H03
                        LocationName_ = Mid(LocationName_, 6)
                    ElseIf Left(LocationName_, 13) = "the channel " Then
                        Location_ = &H02
                        LocationName_ = Mid(LocationName_, 14)
                    End If
            End Select
        ElseIf Match(Text, "* is away (*)", True) Then
            Status_ = Status_ Or &H04
        ElseIf Match(Text, "* is refusing messages (*)", True) Then
            Status_ = Status_ Or &H02
        ElseIf Text = "That user is not logged on." Then
            Status_ = &H00
            Location_ = &H00
            Product_ = vbNullString
            LocationName_ = vbNullString
        End If
        Ready_ = True
        NewParsed = ParsedState()
        NewOnline = IsOnline()
        NewOnline = IsOnline()
        If OldParsed <> NewParsed Then
            LastChange_ = Now()
            If OldParsed <> vbNullString Then UserMonitor.CheckNotify Me, OldOnline = NewOnline
        End If
        UserMonitor.UpdateUser Name_, Status_, Location_, Product_, LocationName_, LastChange_, AddedBy_, AddedOn_
    End Sub
    
    Public Sub FromFriends(User, Status, Location, Product, LocationName)
        Dim OldParsed, NewParsed, OldOnline, NewOnline
        OldParsed = ParsedState()
        OldOnline = IsOnline()
        Name_ = User
        Status_ = Status
        Location_ = Location
        Product_ = DwordToString(Product)
        LocationName_ = LocationName
        Ready_ = True
        NewParsed = ParsedState()
        NewOnline = IsOnline()
        If OldParsed <> NewParsed Then
            LastChange_ = Now()
            If OldParsed <> vbNullString Then UserMonitor.CheckNotify Me, OldOnline <> NewOnline
        End If
        UserMonitor.UpdateUser Name_, Status_, Location_, Product_, LocationName_, LastChange_, AddedBy_, AddedOn_
    End Sub
End Class
