' REQUIRES:
'  BNCSCONSTANTS.TXT

' generates a random number that will never contain null bytes in a binary protocol
Function GenerateCookie()
    GenerateCookie = _
          (Int(&HFF * Rnd() + &H01)) + _
          (Int(&HFF * Rnd() + &H01) * &H0100) + _
          (Int(&HFF * Rnd() + &H01) * &H010000) + _
          (Int(&H7F * Rnd() + &H01) * &H01000000)
End Function

' hashes a password with X-Sha-1 for BNCS account creation    
Function SingleHashPassword(Password)
    SingleHashPassword = XSha1(CStr(Password))
End Function

' hashes a passsword twice with X-Sha-1 for BNCS account logon
Function DoubleHashPassword(ClientCookie, ServerCookie, Password)
    Dim First
    First = SingleHashPassword(Password)
    With DataBufferEx()
        .InsertDWORD ClientCookie
        .InsertDWORD ServerCookie
        .InsertNonNTString CStr(First)
        DoubleHashPassword = SingleHashPassword(.Data)
    End With
End Function

' converts a 0-4 character string to a dword
Function StringToDword(Str)
    Dim HString, I, Part
    StringToDword = 0
    HString = "&H"
    For I = 1 To 4
        Part = 0
        If Len(Str) >= I Then Part = Asc(Mid(Str, I, 1))
        Part = Right("00" & Hex(Part), 2)
        HString = HString & Part
    Next
    StringToDword = Eval(HString)
End Function

' converts a dword to a string
Function DwordToString(Dword)
    Dim HString, I, Part
    DwordToString = vbNullString
    HString = "00000000" & Hex(Dword)
    For I = 1 To 7 Step 2
        Part = Eval("&H" & Mid(HString, Len(HString) + I - 8, 2))
        If Part = 0 Then Exit For
        DwordToString = DwordToString & Chr(Part)
    Next
End Function

' gets the rank name of the specified rank
Function GetRankName(Rank)
    Select Case Rank
        Case CLAN_INIT :        GetRankName = "Peon (Probation)"
        Case CLAN_PEON :        GetRankName = "Peon"
        Case CLAN_GRUNT :       GetRankName = "Grunt"
        Case CLAN_SHAMAN :      GetRankName = "Shaman"
        Case CLAN_CHIEFTAIN :   GetRankName = "Chieftain"
        Case Else :             GetRankName = "Unknown"
    End Select
End Function

' removes @Gateways and #s from requests
Function TrimGateway(ByVal Username)
    Dim AtLoc
    AtLoc = InStr(Username, "#")
    If AtLoc > 0 Then Username = Left(Username, AtLoc - 1)
    AtLoc = InStr(Username, "@")
    If AtLoc > 0 Then Username = Left(Username, AtLoc - 1)
    TrimGateway = Username
End Function
