#include "\lib\Ribose\Common.txt"
#include "\lib\Ribose\BncsConstants.txt"
#include "\lib\Ribose\BncsProtocol.txt"
#include "\lib\Ribose\Settings.txt"

Option Explicit

' script information
Script("Name") = "ClanCreator"
Script("Author") = "Ribose"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0

' global variables
Private FormVisible, SaveFormDimensions, FCCookie, StepNumber

' constants
Const TAG_CHARS = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

' script events
' - load
Sub Event_Load()
    ' timer
    CreateObj "Timer", "tmrTimeout"
    With tmrTimeout
        .Interval = 60000
        .Enabled = False
    End With
    
    ' menu
    CreateObj "Menu", "mnuFindCandidates"
    mnuFindCandidates.Caption = "Create Clan"
    mnuFindCandidates.Enabled = CanCreateClan()
    
    ' form
    CreateObj "Form", "frmCandidates"
    
    ' variables
    SaveFormDimensions = True
    StepNumber = 0
End Sub

' - packet received
Sub Event_PacketReceived(Protocol, ID, Length, Data)
    If Protocol = "BNCS" Then
        Select Case ID
            Case SID_CLANFINDCANDIDATES
                Recv_SID_CLANFINDCANDIDATES Mid(Data, 5)
            Case SID_CLANINVITEMULTIPLE
                Recv_SID_CLANINVITEMULTIPLE Mid(Data, 5)
        End Select
    End If
End Sub

' - logged off
Sub Event_LoggedOff()
    mnuFindCandidates.Enabled = CanCreateClan()
End Sub

' - user in channel
Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
    If Username = Channel.Self.Name Then mnuFindCandidates.Enabled = CanCreateClan()
End Sub

' - flag update
Sub Event_FlagUpdate(Username, NewFlags, Ping)
    If Username = Channel.Self.Name Then mnuFindCandidates.Enabled = CanCreateClan()
End Sub

' object events
' - tmrTimeout tick
Sub tmrTimeout_Timer()
    tmrTimeout.Enabled = False
    
    With frmCandidates.GetObjByName("lblStatus")
        .ForeColor = vbRed
        .Caption = "Clan creation request failed. Battle.net did not respond to your request."
    End With
    
    Select Case StepNumber
        Case 1 :    StepOneFailed
        Case 3 :    StepThreeFailed
    End Select
End Sub

' - mnuFindCandidates clicked
Sub mnuFindCandidates_Click()
    ShowForm
    BeginStepOne
End Sub

' - frmCandidates hidden or unloaded
Sub frmCandidates_Unload(Cancel)
    FormHidden
End Sub

' - frmCandidates resized
Sub frmCandidates_Resize()
    Dim Width, Height
    With frmCandidates
        Width = .ScaleWidth
        Height = .ScaleHeight
        
        With .GetObjByName("txtName")
            If Width > 6100 Then
                .Width = 5000
            ElseIf Width > 1100 Then
                .Width = Width - 1100
            End If
        End With
        
        With .GetObjByName("txtTag")
            If Width > 2100 Then
                .Width = 1000
            ElseIf Width > 1100 Then
                .Width = Width - 1100
            End If
        End With
        
        With .GetObjByName("lblStatus")
            If Width > 2300 Then .Width = Width - 2300
        End With
        
        With .GetObjByName("lvCandidates")
            If Width > 200 Then .Width = Width - 200
            If Height > 1600 Then .Height = Height - 1600
        End With
        
        With .GetObjByName("btnSubmit")
            .Top = Height - 500
            If Width > 2200 Then .Width = Width - 2200
        End With
        
        With .GetObjByName("btnClose")
            .Left = Width - 2100
            .Top = Height - 500
        End With
        
        If SaveFormDimensions Then
            WriteSettingsEntry "FormWidth", .Width
            WriteSettingsEntry "FormHeight", .Height
        End If
    End With
End Sub

' - frmCandidates object events
' - - txtTag key pressed
Sub frmCandidates_txtTag_KeyPress(KeyAscii)
    Dim SelStart, SelLength
    With frmCandidates.GetObjByName("txtTag")
        SelStart = .SelStart
        SelLength = .SelLength
        If KeyAscii = 8 Then
            If Len(.Text) <= 0 Then Exit Sub
            If SelLength = 0 Then SelStart = SelStart - 1
            If SelStart < 0 Then
                .Text = Mid(.Text, SelStart + SelLength + 2)
            Else
                If SelLength = 0 Then SelLength = 1
                .Text = Left(.Text, SelStart) & Mid(.Text, SelStart + SelLength + 1)
                .SelStart = SelStart
            End If
        Else
            If InStr(TAG_CHARS, UCase(Chr(KeyAscii))) = 0 Then Exit Sub
            .Text = Left(.Text, SelStart) & Chr(KeyAscii) & Mid(.Text, SelStart + SelLength + 1)
            .SelStart = SelStart + 1
        End If
    End With
    CheckCompleteStepOne
End Sub

' - - txtName key pressed
Sub frmCandidates_txtName_KeyPress(KeyAscii)
    Dim SelStart, SelLength
    With frmCandidates.GetObjByName("txtName")
        SelStart = .SelStart
        SelLength = .SelLength
        If KeyAscii = 8 Then
            If Len(.Text) <= 0 Then Exit Sub
            If SelLength = 0 Then SelStart = SelStart - 1
            If SelStart < 0 Then
                .Text = Mid(.Text, SelStart + SelLength + 2)
            Else
                .Text = Left(.Text, SelStart) & Mid(.Text, SelStart + SelLength + 2)
                .SelStart = SelStart
            End If
        Else
            If KeyAscii < 32 Then Exit Sub
            .Text = Left(.Text, SelStart) & Chr(KeyAscii) & Mid(.Text, SelStart + SelLength + 1)
            .SelStart = SelStart + 1
        End If
    End With
    CheckCompleteStepOne
End Sub

' - - lvCandidates click
Sub frmCandidates_lvCandidates_Click()
    If StepNumber = 2 Then CheckCompleteStepTwo
End Sub

' - - btnSubmit click
Sub frmCandidates_btnSubmit_Click()
    Select Case StepNumber
        Case 1 ' enter name and tag
            SubmitStepOne
        Case 2 ' select users
            SubmitStepTwo
    End Select
End Sub

' - - btnClose clicked
Sub frmCandidates_btnClose_Click()
    Select Case StepNumber
        Case 1 ' cancel
            HideForm
        Case 2 ' back
            BeginStepOne
        Case 4 ' finish
            HideForm
    End Select
End Sub

' custom functions
' - is this bot in a clan right now?
Function CanCreateClan()
    With Channel.Self
        CanCreateClan = IsOnline() And (.Game = "WAR3" Or .Game = "W3XP") And Len(.Clan) = 0
    End With
End Function

' - show form
Sub ShowForm()
    CheckAndLoadForm
    frmCandidates.Show
    FormVisible = True
    mnuFindCandidates.Enabled = False
End Sub

' - loads the form if it is not loaded
Sub CheckAndLoadForm()
    With frmCandidates
        If Left(.Caption, 11) <> "Create Clan" Then
            LoadForm
        End If
    End With
End Sub

' - loads the form
Sub LoadForm()
    With frmCandidates
        With .CreateObj("Label", "lblName")
            .Caption = "Clan Name"
            
            .Left = 100
            .Top = 150
            .Width = 900
            .Height = 200
        End With
        
        With .CreateObj("TextBox", "txtName")
            .BackColor = vbBlue
            .ForeColor = vbWhite
            .Locked = True
            .MaxLength = 100
            .TabIndex = 0
            
            .Left = 1000
            .Top = 100
            .Width = 900
        End With
        
        With .CreateObj("Label", "lblTag")
            .Caption = "Clan Tag"
            
            .Left = 100
            .Top = 550
            .Width = 900
            .Height = 200
        End With
        
        With .CreateObj("TextBox", "txtTag")
            .BackColor = vbBlue
            .ForeColor = vbWhite
            .Locked = True
            .MaxLength = 4
            .TabIndex = 1
            
            .Left = 1000
            .Top = 500
            .Height = 300
        End With
        
        With .CreateObj("Label", "lblCandidates")
            .Caption = "Clan Candidates List"
            
            .Left = 100
            .Top = 900
            .Width = 2000
            .Height = 200
        End With
        
        With .CreateObj("Label", "lblStatus")
            .Alignment = 1
            .FontBold = True
            .Caption = vbNullString
            .ForeColor = vbRed
            
            .Left = 2200
            .Top = 900
            .Height = 200
        End With
        
        With .CreateObj("ListView", "lvCandidates")
            .BackColor = vbBlue
            .CheckBoxes = True
            .FullRowSelect = True
            .ForeColor = vbWhite
            .MultiSelect = True
            .TabIndex = 2
            .View = 3
            With .ColumnHeaders
                .Add , , "Name", 2000
            End With
            
            .Left = 100
            .Top = 1100
        End With
        
        With .CreateObj("Button", "btnSubmit")
            .Cancel = False
            .Default = True
            .Caption = "Submit"
            .Enabled = False
            .TabIndex = 3
            
            .Left = 100
            .Height = 300
        End With
        
        With .CreateObj("Button", "btnClose")
            .Cancel = True
            .Default = False
            .Caption = "Cancel"
            .TabIndex = 4
            
            .Width = 2000
            .Height = 300
        End With
        
        SaveFormDimensions = False
        .Width = GetNumericSettingsEntry("FormWidth", 8000)
        .Height = GetNumericSettingsEntry("FormHeight", 5000)
        SaveFormDimensions = True
        
        .Caption = "Create Clan"
    End With
End Sub

' - hide form
Sub HideForm()
    frmCandidates.Hide
    FormHidden
End Sub

' - show form if not visible; hide form if visible
Sub ToggleForm()
    If FormVisible Then
        HideForm
    Else
        ShowForm
    End If
End Sub

' - form is hidden
Sub FormHidden()
    FormVisible = False
    mnuFindCandidates.Enabled = CanCreateClan()
End Sub

' - begins the first step, enter clan name and tag
Sub BeginStepOne()
    StepNumber = 1
    With frmCandidates
        .Caption = "Create Clan - Step 1: Enter Name and Tag"
        .GetObjByName("txtName").Enabled = True
        .GetObjByName("txtTag").Enabled = True
        .GetObjByName("lvCandidates").ListItems.Clear
        With .GetObjByName("btnSubmit")
            .Caption = "Proceed to Step 2: Select Candidates to Invite"
            .Enabled = False
        End With
        With .GetObjByName("btnClose")
            .Caption = "Cancel"
            .Enabled = True
        End With
    End With
    CheckCompleteStepOne
End Sub

' - checks whether the input for step one (clan name and tag) is valid, updates status and enables the submit button if valid
Sub CheckCompleteStepOne()
    Dim Enabled
    With frmCandidates
        Enabled = _
                (Len(.GetObjByName("txtTag").Text) >= 2 And _
                 Len(.GetObjByName("txtName").Text) > 0)
        .GetObjByName("btnSubmit").Enabled = Enabled
        .GetObjByName("lblStatus").ForeColor = vbRed
        If Enabled Then
            With .GetObjByName("lblStatus")
                .Caption = "Valid name and tag entered."
                .ForeColor = vbGreen
            End With
        Else
            .GetObjByName("lblStatus").Caption = _
                    "The tag is not two to four characters or the name is not set."
        End If
    End With
End Sub

' - when the submit button is pressed, sends SID_CLANFINDCANDIDATES
Sub SubmitStepOne()
    With frmCandidates
        If Not CanCreateClan() Then
            With .GetObjByName("lblStatus")
                .ForeColor = vbRed
                .Caption = "You cannot create a clan."
            End With
            Exit Sub
        End If
        .GetObjByName("txtName").Enabled = False
        .GetObjByName("txtTag").Enabled = False
        With .GetObjByName("btnSubmit")
            .Caption = "Finding Candidates..."
            .Enabled = False
        End With
        tmrTimeout.Enabled = True
        Send_SID_CLANFINDCANDIDATES .GetObjByName("txtTag").Text
    End With
End Sub

' - when SID_CLANFINDCANDIDATES fails, reallows user input
Sub StepOneFailed()
    With frmCandidates
        .GetObjByName("txtName").Enabled = True
        .GetObjByName("txtTag").Enabled = True
        With .GetObjByName("btnSubmit")
            .Caption = "Proceed to Step 2: Select Candidates to Invite"
            .Enabled = True
        End With
    End With
End Sub

' - when SID_CLANFINDCANDIDATES succeeds, lists candidates
Sub StepOneSuccessful(Candidates)
    Dim Count, Candidate, Item
    With frmCandidates.GetObjByName("lvCandidates").ListItems
        .Clear
        Count = 0
        For Each Candidate In Candidates
            Set Item = .Add()
            With Item
                .Text = Candidate
                .ForeColor = vbWhite
                If Channel.GetUserIndexEx(Candidate) > 0 And Count < 9 Then
                    .Checked = True
                    Count = Count + 1
                Else
                    .Checked = False
                End If
            End with
            Set Item = Nothing
        Next
    End With
    BeginStepTwo
    CheckCompleteStepTwo
End Sub

' - begins the second step, select candidates to invite
Sub BeginStepTwo()
    StepNumber = 2
    With frmCandidates
        .Caption = "Create Clan - Step 2: Select Candidates to Invite"
        With .GetObjByName("btnSubmit")
            .Caption = "Proceed to Step 3: Sending Invites"
            .Enabled = False
        End With
        .GetObjByName("btnClose").Caption = "Back"
    End With
    CheckCompleteStepTwo
End Sub

' - checks whether the input for step one (select candidates) is valid, updates status and enables the submit button if valid
Sub CheckCompleteStepTwo()
    Dim Count, Item, Enabled
    With frmCandidates
        Count = 0
        For Each Item In .GetObjByName("lvCandidates").ListItems
            If Item.Checked Then Count = Count + 1
        Next
        Enabled = (Count = 9)
        .GetObjByName("btnSubmit").Enabled = Enabled
        With .GetObjByName("lblStatus")
            .ForeColor = vbRed
            If Enabled Then
                .Caption = "9 users selected."
                .ForeColor = vbGreen
            ElseIf Count > 9 Then
                .Caption = _
                        "You need to deselect " & (Count - 9) & _
                        " user" & GetPlural(Count - 9) & " in order to invite."
            Else
                .Caption = _
                        "You need to select " & (9 - Count) & _
                        " more user" & GetPlural(9 - Count) & " in order to invite."
            End If
        End With
    End With
End Sub

' - when the submit button is pressed, sends SID_CLANINVITEMULTIPLE, starts step three
Sub SubmitStepTwo()
    Dim Count, Item, Candidates, Index
    With frmCandidates
        If Not CanCreateClan() Then
            With .GetObjByName("lblStatus")
                .ForeColor = vbRed
                .Caption = "You cannot create a clan."
            End With
            Exit Sub
        End If
        BeginStepThree
        Count = 0
        For Each Item In .GetObjByName("lvCandidates").ListItems
            If Item.Checked Then Count = Count + 1
        Next
        ReDim Candidates(Count - 1)
        Index = 0
        For Each Item In .GetObjByName("lvCandidates").ListItems
            If Item.Checked Then
                Candidates(Index) = Item.Text
                Index = Index + 1
            End If
        Next
        tmrTimeout.Enabled = True
        Send_SID_CLANINVITEMULTIPLE .GetObjByName("txtTag").Text, _
                .GetObjByName("txtName").Text, Candidates
    End With
End Sub

' - when SID_CLANINVITEMULTIPLE fails due to clan name entry, reverts to step one
Sub StepTwoFailed()
    With frmCandidates
        With .GetObjByName("lvCandidates")
            .Enabled = True
            .ListItems.Clear
        End With
        .GetObjByName("btnClose").Caption = "Cancel"
    End With
    StepOneFailed
End Sub

' - begins step three, waiting for users to accept invites
Sub BeginStepThree()
    StepNumber = 3
    With frmCandidates
        .Caption = "Create Clan - Step 3: Sending Invites"
        .GetObjByName("lvCandidates").Enabled = False
        With .GetObjByName("btnSubmit")
            .Caption = "Waiting for Players..."
            .Enabled = False
        End With
        .GetObjByName("btnClose").Enabled = False
    End With
End Sub

' - when SID_CLANINVITEMULTIPLE fails due to invitee response, reallows user input
Sub StepThreeFailed()
    StepNumber = 2
    With frmCandidates
        .GetObjByName("lvCandidates").Enabled = True
        With .GetObjByName("btnSubmit")
            .Caption = "Proceed to Step 3: Send Invites"
            .Enabled = True
        End With
        .GetObjByName("btnClose").Enabled = True
    End With
End Sub

' - when the clan was created successfully
Sub ClanCreationSuccessful()
    StepNumber = 4
    With frmCandidates
        With .GetObjByName("lblStatus")
            .ForeColor = vbGreen
            .Caption = "You have successfully created the clan!"
        End With
        With .GetObjByName("btnSubmit")
            .Caption = vbNullString
            .Enabled = False
        End With
        With .GetObjByName("btnClose")
            .Caption = "Finished"
            .Enabled = True
        End With
    End With
End Sub

' - sends SID_CLANFINDCANDIDATES
Sub Send_SID_CLANFINDCANDIDATES(ClanTag)
    Dim Packet, Tag
    FCCookie = GenerateCookie()
    Tag = StringToDword(ClanTag)
    Set Packet = DataBufferEx()
    With Packet
        .InsertDWORD FCCookie           ' (DWORD) Cookie
        .InsertDWORD Tag                ' (DWORD) Tag
        .SendPacket SID_CLANFINDCANDIDATES
    End With
    Set Packet = Nothing
End Sub

' - handles SID_CLANFINDCANDIDATES
Sub Recv_SID_CLANFINDCANDIDATES(Data)
    Dim Packet, Cookie, Result, Count, Candidates, I, Candidate, ErrorString
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        Cookie = .GetDWORD()            ' (DWORD) Cookie
        Result = .GetBYTE()             ' (BYTE) Result
        Count = .GetBYTE()              ' (BYTE) Candidate count
        ReDim Candidates(Count - 1)
        For I = 0 To UBound(Candidates)
            Candidate = .GetSTRING()    ' (STRING)[] Candidate
            Candidates(I) = Candidate
        Next
    End With
    Set Packet = Nothing
    
    If Cookie <> FCCookie Then Exit Sub
    tmrTimeout.Enabled = False
    frmCandidates.GetObjByName("lblStatus").ForeColor = vbRed
    Select Case Result
        Case &H00 ' success
            StepOneSuccessful Candidates
            Exit Sub
        Case &H01 ' exists
            ErrorString = "A clan with that tag already exists."
        Case &H02 ' clanned
            ErrorString = "This CD-Key cannot create clans yet. " & _
                    "Wait up to seven days and try again."
        Case &H08 ' in clan
            ErrorString = "This account is already in a clan."
        Case &H0A ' invalid
            ErrorString = "Clan tag invalid."
        Case Else ' failed
            ErrorString = "Clan creation failed (0x" & Hex(Result) & ")."
    End Select
    
    With frmCandidates.GetObjByName("lblStatus")
        .ForeColor = vbRed
        .Caption = ErrorString
    End With
    
    StepOneFailed
End Sub

' - sends SID_CLANINVITEMULTIPLE
Sub Send_SID_CLANINVITEMULTIPLE(ClanTag, Name, Candidates)
    Dim Packet, Tag, Count, I, Candidate
    Tag = StringToDword(ClanTag)
    Count = UBound(Candidates) + 1
    Set Packet = DataBufferEx()
    With Packet
        .InsertDWORD FCCookie           ' (DWORD) Cookie
        .InsertNTString CStr(Name)      ' (STRING) Name
        .InsertDWORD Tag                ' (DWORD) Tag
        .InsertBYTE Count               ' (BYTE) Count
        For I = 0 To UBound(Candidates)
            Candidate = Candidates(I)
            .InsertNTString _
                    CStr(Candidate)     ' (STRING)[] Candidates
        Next
        .SendPacket SID_CLANINVITEMULTIPLE
    End With
    Set Packet = Nothing
End Sub

' - handles SID_CLANINVITEMULTIPLE
Sub Recv_SID_CLANINVITEMULTIPLE(Data)
    Dim Packet, Cookie, Result, Count, Decliner, ErrorString
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        Cookie = .GetDWORD()            ' (DWORD) Cookie
        Result = .GetBYTE()             ' (BYTE) Result
        Decliner = .GetSTRING()         ' (STRING) Decliner
    End With
    Set Packet = Nothing
    
    If Cookie <> FCCookie Then Exit Sub
    tmrTimeout.Enabled = False
    
    Select Case Result
        Case &H00 ' success
            ClanCreationSuccessful
            Exit Sub
        Case &H04 ' declined
            ErrorString = "User " & Decliner & " has declined."
        Case &H05 ' invalid
            ErrorString = "User " & Decliner & " cannot accept the invitation."
        Case &H0B ' inappropriate
            ErrorString = "Clan name invalid."
            StepNumber = 2
        Case Else ' failed
            ErrorString = "Clan creation invitation failed (0x" & Hex(Result) & "). " & _
                    "Decliner: " & Decliner
    End Select
    
    With frmCandidates.GetObjByName("lblStatus")
        .ForeColor = vbRed
        .Caption = ErrorString
    End With
    
    Select Case StepNumber
        Case 2 :    StepTwoFailed
        Case 3 :    StepThreeFailed
    End Select
End Sub
