#include "\lib\Ribose\BncsConstants.txt"
#include "\lib\Ribose\BncsProtocol.txt"
#include "\lib\Ribose\Settings.txt"
#include "\lib\Ribose\PacketShow.txt"

'Settings:  Name        Default         Description
'   ForceRealm          (empty)         Forces connection to the specified realm. If the realm
'                                           is not listed or this setting is unspecified, the
'                                           normal action is taken: the first realm is selected.
'                                           You may change realms (if there are other realms)
'                                           later with the UI.
'   AutoChoose          0               The name or 0-based index of the character to
'                                           automatically choose during logon after the
'                                           "ChooseWait" delay.
'   ChooseWait          30              Waits the specified number of seconds before choosing
'                                           the "AutoChoose" character. If 0, the UI will not
'                                           be shown.
'   PacketVisibility    0               Shows MCP packets for debugging purposes.
'                                           0 = None
'                                           1 = Unhandled packets only
'                                           2 = Packet notifications
'                                           3 = Packet notifications and data
'   ForceReportView     False           Forces all the lists to be in report view instead of icon
'                                           view.
'   LeaveChatToSwitch   False           When you use Scripting > Realms > Switch Character, will
'                                           leave chat and rejoin instead of staying in chat.
'   RequestMotd         True            Requests the realm's Message of the Day upon successful logon.
'   ClientCookie        (numeric)       Do not modify this value. Used for realm logon.
'   ServerCookie        (numeric)       Do not modify this value. Used for realm logon.

Script("Name") = "Realms"
Script("Author") = "Ribose"
Script("Major") = 0
Script("Minor") = 9
Script("Revision") = 20090620

' MCP MESSAGES
Const MCP_STARTUP =         &H01
Const MCP_CHARCREATE =      &H02
Const MCP_CHARLOGON =       &H07
Const MCP_CHARDELETE =      &H0A
Const MCP_MOTD =            &H12
Const MCP_CHARUPGRADE =     &H18
Const MCP_CHARLIST2 =       &H19

' CHARATER CLASSES
Const CHAR_AMAZON =         &H00
Const CHAR_SORCERESS =      &H01
Const CHAR_NECROMANCER =    &H02
Const CHAR_PALADIN =        &H03
Const CHAR_BARBARIAN =      &H04
Const CHAR_DRUID =          &H05
Const CHAR_ASSASSIN =       &H06
Const CHAR_UNKNOWN =        &H07

' CHARACTER FLAGS
Const CHAR_HARDCORE =       &H04
Const CHAR_DEAD =           &H08
Const CHAR_EXPANSION =      &H20
Const CHAR_LADDER =         &H40

' CHARACTER DOTS
Const CHAR_ISDIFFNORMAL =   &H00
Const CHAR_ISDIFFNIGHT =    &H01
Const CHAR_ISDIFFHELL =     &H02
Const CHAR_ISCOMPLETE =     &H03

' REALM CONSTANTS
Const REALM_CURRLDRSEASON = &H05
Const REALM_PASSWORD =      "password"

' CHARACTER PREFIXES
Const PRE_SC_DV_NORM_M =    "Sir"
Const PRE_SC_DV_NORM_F =    "Dame"
Const PRE_SC_DV_NMARE_M =   "Lord"
Const PRE_SC_DV_NMARE_F =   "Lady"
Const PRE_SC_DV_HELL_M =    "Baron"
Const PRE_SC_DV_HELL_F =    "Baroness"
Const PRE_HC_DV_NORM_M =    "Count"
Const PRE_HC_DV_NORM_F =    "Countess"
Const PRE_HC_DV_NMARE_M =   "Duke"
Const PRE_HC_DV_NMARE_F =   "Duchess"
Const PRE_HC_DV_HELL_M =    "King"
Const PRE_HC_DV_HELL_F =    "Queen"
Const PRE_SC_XP_NORM_M =    "Slayer"
Const PRE_SC_XP_NORM_F =    "Slayer"
Const PRE_SC_XP_NMARE_M =   "Champion"
Const PRE_SC_XP_NMARE_F =   "Champion"
Const PRE_SC_XP_HELL_M =    "Patriarch"
Const PRE_SC_XP_HELL_F =    "Matriarch"
Const PRE_HC_XP_NORM_M =    "Destroyer"
Const PRE_HC_XP_NORM_F =    "Destroyer"
Const PRE_HC_XP_NMARE_M =   "Conquerer"
Const PRE_HC_XP_NMARE_F =   "Conquerer"
Const PRE_HC_XP_HELL_M =    "Guardian"
Const PRE_HC_XP_HELL_F =    "Guardian"

' UI TABS
Const TAB_CHARSELECT =      &H01
Const TAB_CHARCREATE =      &H02
Const TAB_REALMSELECT =     &H03

Public Realms, Realm, RealmFormControl
Private ClientCookie, ServerCookie, LogonPacket
Private CurrentRealmIndex, Attempted

Sub mnuSwitchCharacter_Click()
    SwitchCharacter
End Sub

Sub Event_Load()
    ReDim Realms(-1)
    Set Realm = Nothing
    Set RealmFormControl = New clsRealmFormControl
    If IsOnline() And (BotVars.Product = "PX2D" Or BotVars.Product = "VD2D") Then
        ClientCookie = GetNumericSettingsEntry("ClientCookie_" & BotVars.Username, 0)
        ServerCookie = GetNumericSettingsEntry("ServerCookie_" & BotVars.Username, 0)
    End If
    LogonPacket = vbNullString
    Attempted = False
    
    CreateObj "LongTimer", "tmrKeepAlive"
    With tmrKeepAlive
        .Enabled = False
        .Interval = 60
    End With
    
    CreateObj "Menu", "mnuSwitchCharacter"
    mnuSwitchCharacter.Caption = "Switch Character"
End Sub

Sub Event_Close()
    ReDim Realms(-1)
    If Not Realm Is Nothing Then Realm.LogonFail
    Set RealmFormControl = Nothing
End Sub

Sub Event_LoggedOff()
    ReDim Realms(-1)
    If Not Realm Is Nothing Then Realm.LogonFail
    If Not IsOnline() Then
        ClientCookie = 0
        ServerCookie = 0
        If BotVars.Product = "PX2D" Or BotVars.Product = "VD2D" Then
            WriteSettingsEntry "ClientCookie_" & BotVars.Username, 0
            WriteSettingsEntry "ServerCookie_" & BotVars.USername, 0
        End If
    End If
    
    BotVars.UseRealm = (GetConfigEntry("Main", "UseRealm", vbNullString) = "Y")
    Attempted = False
End Sub

Sub Event_PacketReceived(Protocol, ID, Length, Data)
    If Protocol = "BNCS" Then
        Select Case ID
            Case SID_LOGONRESPONSE2 :   Recv_SID_LOGONRESPONSE2 Data
            Case SID_LOGONREALMEX :     Recv_SID_LOGONREALMEX Mid(Data, 5)
            Case SID_QUERYREALMS2 :     Recv_SID_QUERYREALMS2 Mid(Data, 5)
            Case SID_AUTH_INFO :        Recv_SID_AUTH_INFO Mid(Data, 5)
        End Select
    End If
End Sub

Sub Event_PacketSent(Protocol, ID, Length, Data)
    If Protocol = "BNCS" Then
        Select Case ID
            Case SID_AUTH_CHECK :       Sent_SID_AUTH_CHECK Mid(Data, 5)
        End Select
    End If
End Sub

Sub Send_SID_LEAVECHAT()
    Dim Packet
    Set Packet = DataBufferEx()
    Packet.SendPacket SID_LEAVECHAT
    Set Packet = Nothing
End Sub

Sub Recv_SID_LOGONRESPONSE2(Data)
    Dim Packet, Result
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        .GetDWORD             ' (DWORD) BNCS header
        Result = .GetDWORD()  ' (DWORD) Result
    End With
    Set Packet = Nothing
    
    If Result = 0 And BotVars.UseRealm And (BotVars.Product = "VD2D" Or BotVars.Product = "PX2D") And Not Attempted Then
        Attempted = True
        LogonPacket = Data
        AddChat vbGreen, "[BNET] Login successful."
        QueryRealms
        VetoThisMessage
    ElseIf BotVars.UseRealm Then
        BotVars.UseRealm = False
    End If
End Sub

Sub Send_SID_QUERYREALMS2()
    Dim Packet
    AddChat vbYellow, "[BNET] Retrieving a list of realms..."
    Set Packet = DataBufferEx()
    Packet.SendPacket SID_QUERYREALMS2
    Set Packet = Nothing
End Sub

Sub Recv_SID_QUERYREALMS2(Data)
    Dim Packet, RealmCount, I, Title, Desc, RealmList
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        .GetDWORD                 ' (DWORD) Unknown
        RealmCount = .GetDWORD()  ' (DWORD) Count
        ReDim Realms(RealmCount - 1)
        For I = 0 To UBound(Realms)
            .GetDWORD             ' (DWORD) Unknown
            Title = .GetString()  ' (STRING) Title
            Desc = .GetString()   ' (STRING) Description
            Set Realms(I) = New clsRealmInfo
            Realms(I).Init Title, Desc, I
        Next
    End With
    Set Packet = Nothing
    
    RealmList = vbNullString
    For I = 0 To UBound(Realms)
        RealmList = RealmList & Realms(I).Title & " (" & Realms(I).Description & "), "
    Next
    RealmList = Left(RealmList, Len(RealmList) - 2)
    AddChat vbGreen, "[BNET] Recieved " & (UBound(Realms) + 1) & " realm(s): " & RealmList & "."
    
    LogonRealm
    VetoThisMessage
End Sub

Sub Send_SID_LOGONREALMEX(Title)
    Dim Packet, PassHash
    If ClientCookie = 0 And ServerCookie = 0 Then
        AddChat vbRed, "[REALM] You must have this script enabled during the logon sequence in " & _
              "order to connect to the realm server."
        ContinueLogonSequence
        Exit Sub
    End If
    Set Packet = DataBufferEx()
    PassHash = DoubleHashPassword(ClientCookie, ServerCookie, REALM_PASSWORD)
    With Packet
        .InsertDWORD ClientCookie
        .InsertNonNTString PassHash
        .InsertNTString CStr(Title)
        .SendPacket SID_LOGONREALMEX
    End With
    Set Packet = Nothing
End Sub

Sub Recv_SID_LOGONREALMEX(Data)
    Dim Packet, I, RealmInfo, McpData(15), McpIp, McpPort, McpName, McpStatus
    Set RealmInfo = Realms(CurrentRealmIndex)
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        If Len(Data) > 12 Then
            For I = 0 To 3
                McpData(I) = .GetDWORD()  ' (DWORD) Mcp Chunk 1
            Next
            McpIp = GetIP(.GetBYTE(), _
                  .GetBYTE(), .GetBYTE(), _
                  .GetBYTE())             ' (DWORD) IP
            McpPort = GetPort(.GetBYTE(), _
                  .GetBYTE())             ' (WORD) Port
            .GetWORD                      ' (WORD) 0
            For I = 4 To 15
                McpData(I) = .GetDWORD()  ' (DWORD) Mcp Chunk 2
            Next
            McpName = .GetString()        ' (STRING) Username
            McpStatus = McpData(1)
        Else
            .GetDWORD                     ' (DWORD) Cookie
            McpStatus = .GetDWORD()       ' (DWORD) Error code
            Select Case McpStatus
                Case &H80000001
                    AddChat vbRed, "[BNET] The realm " & RealmInfo.Title & _
                          " is unavailable. No realm connection will be made."
                Case &H80000002
                    AddChat vbRed, "[BNET] Realm logon failed to " & RealmInfo.Title & _
                          ". Realm doesn't exist or incorrect password. " & _
                          "No realm connection will be made."
                Case Else
                    AddChat vbRed, "[BNET] Realm logon failed to " & RealmInfo.Title & _
                          " (0x" & Hex(McpStatus) & "). No realm connection will be made."
            End Select
            ContinueLogonSequence
            VetoThisMessage
            Exit Sub
        End If
    End With
    Set Packet = Nothing
    
    Set Realm = New clsRealmConnection
    Realm.Connect McpIp, McpPort, McpData, McpName, RealmInfo
    VetoThisMessage
End Sub

Sub Recv_SID_AUTH_INFO(Data)
    Dim Packet
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        .GetDWORD
        ServerCookie = .GetDWORD()
        If BotVars.Product = "PX2D" Or BotVars.Product = "VD2D" Then
            WriteSettingsEntry "ServerCookie_" & BotVars.Username, ClientCookie
        End If
    End With
    Set Packet = Nothing
End Sub

Sub Sent_SID_AUTH_CHECK(Data)
    Dim Packet
    Set Packet = DataBufferEx()
    With Packet
        .Data = Data
        ClientCookie = .GetDWORD()
        If InStr(Right("00000000" & Hex(ClientCookie), 8), "00") > 0 Then ClientCookie = GenerateCookie()
        If BotVars.Product = "PX2D" Or BotVars.Product = "VD2D" Then
            WriteSettingsEntry "ClientCookie_" & BotVars.Username, ClientCookie
        End If
    End With
    Set Packet = Nothing
End Sub

' call this to begin to connect to the realm
Sub QueryRealms()
    Send_SID_QUERYREALMS2
End Sub

' call this to check the settings and logon to the realm
Sub LogonRealm()
    Dim I, ForceRealm
    ForceRealm = GetSettingsEntry("ForceRealm")
    If UBound(Realms) = -1 Then
        ' no realms listed
        AddChat vbRed, "[BNET] No realms were listed by the server. " & _
              "No realm connection will be made."
        ContinueLogonSequence
    ElseIf Len(ForceRealm) > 0 Then
        ' ForceRealm setting set
        For I = 0 To UBound(Realms)
            If Realms(I).Title = ForceRealm Then
                Realms(I).BeginLogon
                VetoThisMessage
                Exit Sub
            End If
        Next
        ' logon to default realm (the first one listed)
        AddChat vbRed, "[BNET] The realm name chosen in the ""ForceRealm"" setting is not listed. " & _
              "Defaulting to the first realm listed."
        Realms(0).BeginLogon
    Else
        ' logon to default realm (the first one listed)
        Realms(0).BeginLogon
    End If
End Sub

' call this if realm connection ends (successful or failed) to enter chat
Sub ContinueLogonSequence()
    If Left(LogonPacket, 1) = Chr(&HFF) Then
        ForceBNCSPacketParse LogonPacket
    ElseIf Len(LogonPacket) > 0 Then
        Command BotVars.Username, "/fj " & LogonPacket, True
    End If
End Sub

' call this to begin the switch user process
' you must be online already for it to work
Sub SwitchCharacter()
    If GetBooleanSettingsEntry("LeaveChatToSwitch", False) Then
        LogonPacket = myChannel
        LeaveChat
    Else
        LogonPacket = vbNullString
    End If
    If Realm Is Nothing Then
        If UBound(Realms) = -1 Then
            QueryRealms
        Else
            LogonRealm
        End If
    Else
        Realm.GetCharacterList
    End If
End Sub

' leaves the chat environment and tells SB that you joined "<not in chat>" in order to clear the user list
Sub LeaveChat()
    Dim Packet
    Send_SID_LEAVECHAT
    Set Packet = DataBufferEx()
    With Packet
        .InsertBYTE &HFF
        .InsertBYTE SID_CHATEVENT
        .InsertWORD 44
        .InsertDWORD EID_CHANNEL
        .InsertDWORD 0
        .InsertDWORD 0
        .InsertDWORD 0
        .InsertDWORD 0
        .InsertDWORD 0
        .InsertBYTE 0
        .InsertNTString "<not in chat>"
        .InsertBYTE 0
        ForceBNCSPacketParse .Data
    End With
    Set Packet = Nothing
    AddChat vbRed, "[BNET] Left the chat environment."
End Sub

' checks for character name validity
Function IsCharacterNameValid(CharacterName)
    Dim C
    IsCharacterNameValid = True
    For C = 1 To Len(CharacterName)
        If Asc(Mid(CharacterName, C, 1)) <= 32 Then
            IsCharacterNameValid = False
        End If
    Next
    IsCharacterNameValid = IsCharacterNameValid
End Function

' parses four bytes from BNET into an IP value
Function GetIP(b1, b2, b3, b4)
    GetIP = b1 & "." & b2 & "." & b3 & "." & b4
End Function

' parses two bytes from BNET into a port value
Function GetPort(b1, b2)
    GetPort = (b1 * &H100) + b2
End Function

' returns a social-networking-style "about x units" from an exact number of seconds.
Function TimeRelation(Seconds)
    Dim Minutes, Hours, Days, Years, Pl
    
    If Seconds = 0 Then
        TimeRelation = "now"
        Exit Function
    End If
    
    Seconds = Abs(Seconds)
    
    Minutes = Seconds \ 60
    Hours = Minutes \ 60
    Days = Hours \ 24
    Years = Days \ 365.25
    
    Seconds = Seconds Mod 60
    Minutes = Minutes Mod 60
    Hours = Hours Mod 24
    Days = Days Mod 365.25
    
    If Seconds > 0 Then TimeRelation = Seconds & " second" & GetPlural(Seconds)
    If Minutes > 0 Then TimeRelation = Minutes & " minute" & GetPlural(Minutes)
    If Hours > 0 Then TimeRelation = Hours & " hour" & GetPlural(Hours)
    If Days > 0 Then TimeRelation = Days & " day" & GetPlural(Days)
    If Years > 0 Then TimeRelation = Years & " year" & GetPlural(Years)
    TimeRelation = "about " & TimeRelation
End Function

' returns an "s" if plural (Number != 1) or vbNullString if singular (Number == 1)
Function GetPlural(Number)
    GetPlural = vbNullString
    If Number <> 1 Then GetPlural = "s"
End Function

Sub RealmSock_Connect() : Realm.Event_Connect : End Sub
Sub RealmSock_Close() : Realm.LogonFail : End Sub
Sub RealmSock_Error(Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay)
    Realm.Event_Error Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay
End Sub
Sub RealmSock_DataArrival(TotalBytes) : Realm.Event_DataArrival TotalBytes : End Sub
Sub tmrKeepAlive_Timer() : Realm.Event_KeepAliveTick : End Sub

Class clsRealmConnection
    Private RealmIP, RealmPort, RealmData, Username, RealmInfo, Chars, LogonComplete, KeepAlive, Incoming
    
    Private Sub Class_Terminate()
        Terminate
    End Sub
    
    Public Property Get Character(Index)
        Set Character = Chars(Index)
    End Property
    
    Public Property Get CharacterCount()
        CharacterCount = UBound(Chars) + 1
    End Property
    
    Public Function GetAutoChooseCharacter()
        Dim AutoChoose, I
        Set GetAutoChooseCharacter = Nothing
        AutoChoose = GetSettingsEntry("AutoChoose")
        If Len(AutoChoose) = 0 Then AutoChoose = "0"
        For I = 0 To UBound(Chars)
            If Chars(I).Name = AutoChoose Or CStr(I) = AutoChoose Then
                Set GetAutoChooseCharacter = Chars(I)
                Exit Function
            End If
        Next
    End Function
    
    Public Function IsOnline()
        IsOnline = (RealmSock.State = 7)
    End Function
    
    Public Sub Connect(IP, Port, Data, Name, Info)
        LogonComplete = False
        KeepAlive = False
        RealmIP = IP
        RealmPort = Port
        RealmData = Data
        Username = Name
        Set RealmInfo = Info
        
        AddChat vbYellow, "[REALM] Connecting to the " & RealmInfo.Title & _
              " Realm server at " & RealmIP & ":" & RealmPort & "..."
        CreateObj "Winsock", "RealmSock"
        With RealmSock
            .RemoteHost = IP
            .RemotePort = Port
            .Connect
        End With
    End Sub
    
    Public Sub Event_Connect()
        AddChat vbGreen, "[REALM] Connected!"
        tmrKeepAlive.Enabled = True
        
        RealmSock.SendData Chr(&H01)
        Send_MCP_STARTUP
    End Sub
    
    Public Sub Event_Error(Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay)
        AddChat vbRed, "[REALM] Error #" & Number & ": " & Description
        LogonFail
    End Sub
    
    Public Sub Event_DataArrival(TotalBytes)
        Dim Data, ID, Length, Buffer
        Data = vbNullString
        RealmSock.GetData Data, vbString
        Incoming = Incoming & Data
        Do While Len(Incoming) >= 3
            Set Buffer = DataBufferEx()
            With Buffer
                .Data = Incoming
                Length = .GetWORD()
                ID = .GetBYTE()
            End With
            Set Buffer = Nothing
            If Length > Len(Incoming) Then Exit Do
            PacketReceived ID, Left(Incoming, Length)
            Incoming = Mid(Incoming, Length + 1)
        Loop
    End Sub
    
    Public Sub Event_KeepAliveTick()
        GetCharacterListAsKeepAlive
    End Sub
    
    Private Sub PacketReceived(ID, Data)
        Dim MData, Unhandled
        Unhandled = True
        MData = Mid(Data, 4)
        Select Case ID
            Case MCP_STARTUP, MCP_CHARCREATE, MCP_CHARLOGON, MCP_CHARDELETE, MCP_MOTD, _
                  MCP_CHARUPGRADE, MCP_CHARLIST2
                Unhandled = False
        End Select
        DisplayPacket "RECV", "MCP", ID, Data, Unhandled
        Select Case ID
            Case MCP_STARTUP :      Recv_MCP_STARTUP MData
            Case MCP_CHARCREATE :   Recv_MCP_CHARCREATE MData
            Case MCP_CHARLOGON :    Recv_MCP_CHARLOGON MData
            Case MCP_CHARDELETE :   Recv_MCP_CHARDELETE MData
            Case MCP_MOTD :         Recv_MCP_MOTD MData
            Case MCP_CHARUPGRADE :  Recv_MCP_CHARUPGRADE MData
            Case MCP_CHARLIST2 :    Recv_MCP_CHARLIST2 MData
        End Select
    End Sub
    
    Private Sub Send_MCP_STARTUP()
        Dim Packet, I
        Set Packet = DataBufferEx()
        With Packet
            For I = 0 To UBound(RealmData)
                .InsertDWORD RealmData(I)
            Next
            .InsertNTString CStr(Username)
            SendMcpPacket MCP_STARTUP, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_STARTUP(Data)
        Dim Packet, Result
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()  ' (DWORD) Result
        End With
        Set Packet = Nothing
        
        Select Case Result
            Case &H02, &H0A, &H0B, &H0C, &H0D:
                AddChat vbRed, "[REALM] Realm unavailable or no Battle.net connection detected (0x" & Hex(Result) & ")."
            Case &H7E
                AddChat vbRed, "[REALM] Your CD-Key is banned from this realm."
            Case &H7F
                AddChat vbRed, "[REALM] Your IP is temporarily banned from this realm."
            Case Else
                AddChat vbGreen, "[REALM] Authorized!"
                GetCharacterList
                Exit Sub
        End Select
        LogonFail
    End Sub
    
    Private Sub Send_MCP_CHARCREATE(Name, ClassIndex, Flags)
        Dim Packet
        AddChat vbYellow, "[REALM] Creating character..."
        Set Packet = DataBufferEx()
        With Packet
            .InsertWORD ClassIndex      ' (WORD) Class
            .InsertWORD 0               ' (WORD) 0
            .InsertWORD Flags           ' (WORD) Flags
            .InsertNTString CStr(Name)  ' (STRING) Character name
            SendMcpPacket MCP_CHARCREATE, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_CHARCREATE(Data)
        Dim Packet, Result
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()    ' (DWORD) Result
        End With
        Set Packet = Nothing
        
        Select Case Result
            Case &H00
                AddChat vbGreen, "[REALM] Character was created!"
                GetCharacterList
            Case &H14
                AddChat vbRed, "[REALM] That character already exists."
            Case &H15
                AddChat vbRed, "[REALM] Character name invalid."
            Case Else
                AddChat vbRed, "[REALM] Unknown character create failure (" & Result & ")."
        End Select
    End Sub
    
    Private Sub Send_MCP_CHARLOGON(Name)
        Dim Packet
        AddChat vbYellow, "[REALM] Logging on to character " & Name & "..."
        Set Packet = DataBufferEx()
        With Packet
            .InsertNTString CStr(Name)    ' (STRING) Character name
            SendMcpPacket MCP_CHARLOGON, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_CHARLOGON(Data)
        Dim Packet, Result
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()    ' (DWORD) Result
        End With
        Set Packet = Nothing
        
        Select Case Result
            Case &H00
                AddChat vbGreen, "[REALM] Realm logon successful."
                If GetBooleanSettingsEntry("RequestMotd", True) Then RequestMotd
                LogonComplete = True
                RealmFormControl.Accept
                ContinueLogonSequence
                Exit Sub
            Case &H46
                AddChat vbRed, "[REALM] That character was not found."
            Case &H7A
                AddChat vbRed, "[REALM] Character logon failed."
            Case &H7B
                AddChat vbRed, "[REALM] That character is expired."
            Case Else
                AddChat vbRed, "[REALM] Unknown character logon failure (" & Result & ")."
        End Select
        RealmFormControl.Show
    End Sub
    
    Private Sub Send_MCP_CHARDELETE(Name)
        Dim Packet
        AddChat vbYellow, "[REALM] Deleting " & Name & "..."
        Set Packet = DataBufferEx()
        With Packet
            .InsertWORD 0               ' (WORD) 0
            .InsertNTString CStr(Name)  ' (STRING) Character name
            SendMcpPacket MCP_CHARDELETE, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_CHARDELETE(Data)
        Dim Packet, Result, Name, BeforeDeleted, NewChars, I
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()    ' (DWORD) Result
        End With
        Set Packet = Nothing
        
        Select Case Result
            Case &H00
                AddChat vbRed, "[REALM] Character was deleted."
                Name = RealmFormControl.CompleteCharacterDelete()
                BeforeDeleted = True
                ReDim NewChars(UBound(Chars) - 1)
                For I = 0 To UBound(Chars)
                    If Chars(I).Name = Name Then
                        BeforeDeleted = False
                    ElseIf BeforeDeleted Then
                        Set NewChars(I) = Chars(I)
                    Else
                        Set NewChars(I - 1) = Chars(I)
                    End If
                Next
                Chars = NewChars
            Case &H49
                AddChat vbRed, "[REALM] That character was not found."
            Case Else
                AddChat vbRed, "[REALM] Unknown character delete failure (" & Result & ")."
        End Select
    End Sub
    
    Private Sub Send_MCP_MOTD()
        SendMcpPacket MCP_MOTD, vbNullString
    End Sub
    
    Private Sub Recv_MCP_MOTD(Data)
        Dim Packet, Motd
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            .GetBYTE                ' (BYTE) Unknown
            Motd = .GetString()     ' (STRING) MOTD
        End With
        Set Packet = Nothing
        AddChat 13408512, "[REALM] " & Motd
    End Sub
    
    Private Sub Send_MCP_CHARUPGRADE(Name)
        Dim Packet
        AddChat vbYellow, "[REALM] Upgrading " & Name & " to an expansion character..."
        Set Packet = DataBufferEx()
        With Packet
            .InsertNTString CStr(Name)  ' (STRING) Character name
            SendMcpPacket MCP_CHARUPGRADE, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_CHARUPGRADE(Data)
        Dim Packet, Result
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Result = .GetDWORD()    ' (DWORD) Result
        End With
        Set Packet = Nothing
        
        Select Case Result
            Case &H00
                AddChat vbGreen, "[REALM] Character has been upgraded to an expansion character."
                GetCharacterList
            Case &H46
                AddChat vbRed, "[REALM] That character was not found."
            Case &H7A
                AddChat vbRed, "[REALM] Character upgrade failed."
            Case &H7B
                AddChat vbRed, "[REALM] That character is expired."
            Case &H7C
                AddChat vbRed, "[REALM] That character is already an expansion character."
            Case Else
                AddChat vbRed, "[REALM] Unknown character upgrade failure (" & Result & ")."
        End Select
    End Sub
    
    Private Sub Send_MCP_CHARLIST2()
        Dim Packet
        If Not KeepAlive Then AddChat vbYellow, "[REALM] Listing characters..."
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD 8          ' (DWORD) Character count to retrieve (8)
            SendMcpPacket MCP_CHARLIST2, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_MCP_CHARLIST2(Data)
        Dim Packet, NumReq, NumExist, NumRet, I, Expire, Name, Stats, CharList, AutoChoose, ChooseWait
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            NumReq = .GetWORD()         ' (WORD) Number of characters requested
            NumExist = .GetWORD()       ' (WORD) Number of characters that exist
            .GetWORD
            NumRet = .GetWORD()         ' (WORD) Number of characters returned
            ReDim Chars(NumRet - 1)
            For I = 0 To UBound(Chars)
                Expire = .GetDWORD()    ' (DWORD) Expiration date
                Name = .GetString()     ' (STRING) Name
                Stats = .GetString()    ' (STRING) Statstring
                Set Chars(I) = New clsCharacterInfo
                Chars(I).Init Name, Stats, Expire
            Next
        End With
        Set Packet = Nothing
        
        If KeepAlive Then
            KeepAlive = False
            Exit Sub
        End If
        
        If UBound(Chars) = -1 Then
            AddChat vbRed, "[REALM] Recieved 0 characters."
        Else
            CharList = vbNullString
            For I = 0 To UBound(Chars)
                CharList = CharList & Chars(I).Name & ", "
            Next
            CharList = Left(CharList, Len(CharList) - 2)
            AddChat vbGreen, "[REALM] Recieved " & (UBound(Chars) + 1) & " character(s): " & CharList & "."
        End If
        
        Set AutoChoose = GetAutoChooseCharacter()
        ChooseWait = GetNumericSettingsEntry("ChooseWait", 30)
        If UBound(Chars) = -1 Then
            ' no RealmFormControl listed
            RealmFormControl.Show
        ElseIf ChooseWait = 0 And Not AutoChoose Is Nothing Then
            ' AutoChoose setting set and ChooseWait = 0
            AutoChoose.Choose
        Else
            ' display form
            RealmFormControl.Show
        End If
    End Sub
    
    Private Sub SendMcpPacket(ID, Data)
        Dim Buffer
        Set Buffer = DataBufferEx()
        With Buffer
            .InsertWORD Len(Data) + 3
            .InsertBYTE ID
            If RealmSock.State = 7 Then
                RealmSock.SendData .Data & Data
                DisplayPacket "SENT", "MCP", ID, .Data & Data, False
            Else
                LogonFail
            End If
        End With
        Set Buffer = Nothing
    End Sub
    
    Public Sub GetCharacterList()
        Send_MCP_CHARLIST2
    End Sub
    
    Private Sub GetCharacterListAsKeepAlive()
        KeepAlive = True
        Send_MCP_CHARLIST2
    End Sub
    
    Public Sub Choose(Name)
        Send_MCP_CHARLOGON Name
    End Sub
    
    Public Sub Delete(Name)
        Send_MCP_CHARDELETE Name
    End Sub
    
    Public Sub Upgrade(Name)
        Send_MCP_CHARUPGRADE Name
    End Sub
    
    Public Sub Create(Name, ClassIndex, Flags)
        Send_MCP_CHARCREATE Name, ClassIndex, Flags
    End Sub
    
    Public Sub RequestMotd()
        Send_MCP_MOTD
    End Sub
    
    Public Sub Disconnect()
        LogonComplete = True
        Set Realm = Nothing
    End Sub
    
    Public Sub LogonFail()
        AddChat vbRed, "[REALM] The realm connection was terminated."
        Set Realm = Nothing
    End Sub
    
    Private Sub Terminate()
        tmrKeepAlive.Enabled = False
        RealmSock.Close
        RealmFormControl.Accept
        If Not LogonComplete Then ContinueLogonSequence
    End Sub
End Class

' represents a realm in the Battle.net realm listing
Class clsRealmInfo
    Private Title_, Desc_, Index_
    
    Public Property Get Title()
        Title = Title_
    End Property
    
    Public Property Get Description()
        Description = Desc_
    End Property
    
    Public Sub Init(Title, Description, Index)
        Title_ = Title
        Desc_ = Description
        Index_ = Index
    End Sub
    
    Public Sub BeginLogon()
        CurrentRealmIndex = Index_
        Send_SID_LOGONREALMEX Title
    End Sub
End Class

' represents a character in the character list
Class clsCharacterInfo
    Private Name_, Stats_, ParsedStats_, Bytes_, Expire_
    Private ChClass, ChLevel, ChFlags, ChHardcore, ChDead, ChExpansion, ChAct
    Private ChDots, ChActNum, ChPrefix, ChLadder
    
    Public Property Get Name()
        Name = Name_
    End Property
    
    Public Property Get ParsedStats()
        ParsedStats = ParsedStats_
    End Property
    
    Public Property Get Stats()
        Stats = Stats_
    End Property
    
    Public Property Get ExpireDate()
        ExpireDate = DateAdd("s", Expire_, #1/1/1970#)
    End Property
    
    Public Property Get ExpireDiff()
        ExpireDiff = DateDiff("s", Now(), ExpireDate())
    End Property
    
    Public Property Get IsExpired()
        IsExpired = (ExpireDiff() <= 0)
    End Property
    
    Public Property Get ParsedExpireTime()
        If IsExpired() Then
            ParsedExpireTime = "has expired"
        Else
            ParsedExpireTime = "will expire in " & TimeRelation(ExpireDiff())
        End If
    End Property
    
    Public Property Get IsExpansion()
        IsExpansion = ChExpansion
    End Property
    
    Public Property Get IsHardcore()
        IsHardcore = ChHardcore
    End Property
    
    Public Property Get IsDead()
        IsDead = (IsHardcore() And ChDead)
    End Property
    
    Public Property Get IsLadder()
        IsLadder = (ChLadder = REALM_CURRLDRSEASON)
    End Property
    
    Public Property Get Level()
        Level = ChLevel
    End Property
    
    Public Property Get Dots()
        Dots = ChDots
    End Property
    
    Public Property Get CurrentAct()
        CurrentAct = ChActNum
    End Property
    
    Public Property Get Prefix()
        Prefix = ChPrefix
    End Property
    
    Public Property Get FlagsString()
        FlagsString = " "
        If IsExpansion() Then FlagsString = FlagsString & "expansion, "
        If IsLadder() Then FlagsString = FlagsString & "ladder, "
        If IsHardcore() Then FlagsString = FlagsString & "hardcore, "
        If IsDead() Then FlagsString = FlagsString & "dead, "
        If Len(FlagsString) > 1 Then FlagsString = Left(FlagsString, Len(FlagsString) - 2)
    end Property
    
    Public Property Get ClassValue()
        ClassValue = ChClass
    End Property
    
    Public Property Get ClassName()
        Select Case ClassValue()
            Case CHAR_AMAZON :      ClassName = "Amazon"
            Case CHAR_SORCERESS :   ClassName = "Sorceress"
            Case CHAR_NECROMANCER : ClassName = "Necromancer"
            Case CHAR_PALADIN :     ClassName = "Paladin"
            Case CHAR_BARBARIAN :   ClassName = "Barbarian"
            Case CHAR_DRUID :       ClassName = "Druid"
            Case CHAR_ASSASSIN :    ClassName = "Assassin"
            Case Else :             ClassName = "Unknown"
        End Select
    End Property
    
    Public Sub Init(Name, Stats, Expire)
        Name_ = Name
        Stats_ = Stats
        ParsedStats_ = ParseBytesData(Stats)
        Expire_ = Expire
    End Sub
    
    Public Sub Choose()
        If IsExpansion() And BotVars.Product = "VD2D" Then
            AddChat vbRed, "[REALM] You are not connected as Diablo II: Lord of Destruction. " & _
                  "You may not logon as an expansion character."
            
            ' display form
            RealmFormControl.Show
        Else
            Realm.Choose Name()
        End If
    End Sub
    
    Public Sub Upgrade()
        If IsExpansion() Then
            AddChat vbRed, "[REALM] That character is already an expansion character."
        Else
            Realm.Upgrade Name()
        End If
    End Sub
    
    Public Sub Delete()
        Realm.Delete Name()
    End Sub
    
    Private Function ParseBytesData(Bytes)
        Dim I, TotalActs, Core, Exp, Diff, Sex
        ReDim Bytes_(Len(Bytes) - 1)
        For I = 0 To Len(Bytes) - 1
            Bytes_(I) = Asc(Mid(Bytes, I + 1, 1))
        Next
        
        ChClass = Bytes_(13) - 1
        ChLevel = Bytes_(25)
        ChFlags = Bytes_(26)
        ChAct = Bytes_(27)
        ChLadder = Bytes_(30)
        
        ChHardcore = CBool(ChFlags And CHAR_HARDCORE)
        ChDead = CBool(ChFlags And CHAR_DEAD)
        ChExpansion = CBool(ChFlags And CHAR_EXPANSION)
        TotalActs = 4
        If ChExpansion Then TotalActs = 5
        ChDots = (ChAct - &H80) \ (TotalActs * 2)
        ChActNum = (ChAct - &H80) - (ChDots * (TotalActs * 2))
        If ChDots > CHAR_ISDIFFNORMAL Then
            Core = "SC"
            If ChHardcore Then Core = "HC"
            Exp = "DV"
            If ChExpansion Then Exp = "XP"
            Diff = "NORM"
            Select Case ChDots
                Case CHAR_ISDIFFNIGHT : Diff = "NORM"
                Case CHAR_ISDIFFHELL :  Diff = "NMARE"
                Case CHAR_ISCOMPLETE :  Diff = "HELL"
            End Select
            Sex = "M"
            Select Case ChClass
                Case CHAR_AMAZON :      Sex = "F"
                Case CHAR_SORCERESS :   Sex = "F"
                Case CHAR_NECROMANCER : Sex = "M"
                Case CHAR_PALADIN :     Sex = "M"
                Case CHAR_BARBARIAN :   Sex = "M"
                Case CHAR_DRUID :       Sex = "M"
                Case CHAR_ASSASSIN :    Sex = "F"
            End Select
            ChPrefix = Eval("PRE_" & Core & "_" & Exp & "_" & Diff & "_" & Sex) & " "
        Else
            ChPrefix = vbNullString
        End If
        
        ParseBytesData = Prefix() & Name() & " is a level " & Level() & FlagsString() & " " & ClassName()
    End Function
End Class

Class clsCharacterCreatable
    Private Index_
    
    Public Property Get Name()
        Select Case Index_
            Case CHAR_AMAZON :      Name = "Amazon"
            Case CHAR_SORCERESS :   Name = "Sorceress"
            Case CHAR_NECROMANCER : Name = "Necromancer"
            Case CHAR_PALADIN :     Name = "Paladin"
            Case CHAR_BARBARIAN :   Name = "Barbarian"
            Case CHAR_DRUID :       Name = "Druid"
            Case CHAR_ASSASSIN :    Name = "Assassin"
            Case Else :             Name = "Unknown"
        End Select
    End Property
    
    Public Sub Init(Index)
        Index_ = Index - 1
    End Sub
    
    Public Sub Create(Name, Flags)
        Realm.Create Name, Index_, Flags
    End Sub
End Class

Sub RealmForm_Resize() : RealmFormControl.Event_Resize : End Sub
Sub RealmForm_Unload(Cancel) : RealmFormControl.Event_Unload : End Sub
Sub RealmForm_cmdSelectChar_Click() : RealmFormControl.Event_TabSelect TAB_CHARSELECT : End Sub
Sub RealmForm_cmdCreateChar_Click() : RealmFormControl.Event_TabSelect TAB_CHARCREATE : End Sub
Sub RealmForm_cmdSelectRealm_Click() : RealmFormControl.Event_TabSelect TAB_REALMSELECT : End Sub
Sub RealmForm_lvChars_ItemClick(Item) : RealmFormControl.Event_ListViewItemClick Item : End Sub
Sub RealmForm_lvChars_Click() : RealmFormControl.Event_ListViewClick : End Sub
Sub RealmForm_lvChars_DblClick() : RealmFormControl.Event_ListViewDblClick : End Sub
Sub RealmForm_chbExpansion_Click() : RealmFormControl.Event_ExpansionCheckChanged : End Sub
Sub RealmForm_cmdAccept_Click() : RealmFormControl.Event_ButtonAcceptClick : End Sub
Sub RealmForm_cmdCancel_Click() : RealmFormControl.Event_ButtonCancelClick : End Sub
Sub RealmForm_cmdOther1_Click() : RealmFormControl.Event_ButtonOther1Click : End Sub
Sub RealmForm_cmdOther2_Click() : RealmFormControl.Event_ButtonOther2Click : End Sub
Sub tmrCountdown_Timer() : RealmFormControl.Event_CountdownTick : End Sub

Class clsRealmFormControl
    Private Visible, ImagesLoaded, Countdown, AutoChoose, TabIndex, CanDoubleClick
    
    Public Property Get IsVisible()
        IsVisible = Visible
    End Property
    
    Private Sub Class_Initialize()
        Visible = False
        Countdown = -1
        Set AutoChoose = Nothing
        CreateObj "Form", "RealmForm"
        With RealmForm
            .CreateObj "ImageList", "ilImages"
            
            With .CreateObj("ListView", "lvChars")
                .BackColor = &H000000
                .ForeColor = &HFFFFFF
                .MultiSelect = False
                .FullRowSelect = True
                'If GetBooleanSettingsEntry("ForceReportView", False) Then
                '.View = 3
                'Else
                .View = 0
                'End If
                With .ColumnHeaders
                    .Add , , "Name", 4000
                    .Add , , "Description", 8000
                End With
            End With
            
            With .CreateObj("Button", "cmdSelectChar")
                .Caption = "Select Character"
            End With
            
            With .CreateObj("Button", "cmdCreateChar")
                .Caption = "Create Character"
            End With
            
            With .CreateObj("Button", "cmdSelectRealm")
                .Caption = "Select Realm Server"
            End With
            
            With .CreateObj("Label", "lblInfo")
                .Caption = vbNullString
                .Visible = False
            End With
            
            With .CreateObj("CheckBox", "chbHardcore")
                .BackColor = &H000000
                .ForeColor = &HFFFFFF
                .Caption = "Hardcore"
                .Visible = False
            End With
            
            With .CreateObj("CheckBox", "chbExpansion")
                .BackColor = &H000000
                .ForeColor = &HFFFFFF
                .Caption = "Expansion"
                .Visible = False
            End With
            
            With .CreateObj("CheckBox", "chbLadder")
                .BackColor = &H000000
                .ForeColor = &HFFFFFF
                .Caption = "Ladder"
                .Visible = False
            End With
            
            With .CreateObj("TextBox", "txtName")
                .BackColor = &HFF0000
                .ForeColor = &HFFFFFF
                .Text = vbNullString
                .Visible = False
            End With
            
            With .CreateObj("Button", "cmdOther1")
                .Caption = "Other"
                .Visible = False
            End With
            
            With .CreateObj("Button", "cmdOther2")
                .Caption = "Other"
                .Visible = False
            End With
            
            With .CreateObj("Button", "cmdAccept")
                .Caption = "Accept"
                .Default = True
            End With
            
            With .CreateObj("Button", "cmdCancel")
                .Caption = "Cancel (Disconnect)"
                .Cancel = True
            End With
            
            With CreateObj("Timer", "tmrCountdown")
                .Enabled = False
                .Interval = 1000
            End With
            
            ImagesLoaded = LoadCharacterImages()
            
            .Caption = "Realm Logon"
        End With
    End Sub
    
    Private Function LoadCharacterImages()
        Dim Dir
        On Error Resume Next
        LoadCharacterImages = False
        Dir = BotPath() & "Scripts\lib\Ribose\Characters\"
        With RealmForm
            With .GetObjByName("ilImages")
                .ListImages.Add CHAR_AMAZON + 1,        "Amazon",       LoadPicture(Dir & "Amazon.jpg")
                .ListImages.Add CHAR_SORCERESS + 1,     "Sorceress",    LoadPicture(Dir & "Sorceress.jpg")
                .ListImages.Add CHAR_NECROMANCER + 1,   "Necromancer",  LoadPicture(Dir & "Necromancer.jpg")
                .ListImages.Add CHAR_PALADIN + 1,       "Paladin",      LoadPicture(Dir & "Paladin.jpg")
                .ListImages.Add CHAR_BARBARIAN + 1,     "Barbarian",    LoadPicture(Dir & "Barbarian.jpg")
                .ListImages.Add CHAR_DRUID + 1,         "Druid",        LoadPicture(Dir & "Druid.jpg")
                .ListImages.Add CHAR_ASSASSIN + 1,      "Assassin",     LoadPicture(Dir & "Assassin.jpg")
                .ListImages.Add CHAR_UNKNOWN + 1,       "Unknown",      LoadPicture(Dir & "Unknown.jpg")
            End With
            If Err.Number = 432 Or Err.Number = 76 Then
                Err.Clear
                AddChat vbRed, "The realms script was unable to load the character images from the default location of scripts\lib\ribose\characters\."
            Else
                Set .GetObjByName("lvChars").Icons = .GetObjByName("ilImages")
                LoadCharacterImages = True
            End If
        End With
        On Error GoTo 0
    End Function
    
    Private Sub Class_Terminate()
        Cancel
        If ImagesLoaded Then Set RealmForm.GetObjByName("lvChars").Icons = Nothing
    End Sub
    
    Public Sub Event_Resize()
        Dim Width, Height
        With RealmForm
            Width = .ScaleWidth
            Height = .ScaleHeight
            
            With .GetObjByName("lvChars")
                .Top = 400
                .Left = 100
                If Height > 900 Then .Height = Height - 900
                If Width > 200 Then .Width = Width - 200
            End With
            
            With .GetObjByName("cmdSelectChar")
                .Top = 100
                .Left = 100
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdCreateChar")
                .Top = 100
                .Left = 2200
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdSelectRealm")
                .Top = 100
                .Left = 4300
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("lblInfo")
                .Top = Height - 400
                .Left = 100
                .Height = 400
                If Width > 6300 Then .Width = Width - 6300
            End With
            
            With .GetObjByName("chbHardcore")
                .Top = Height - 400
                .Left = 100
                .Height = 300
                .Width = 1100
            End With
            
            With .GetObjByName("chbExpansion")
                .Top = Height - 400
                .Left = 1200
                .Height = 300
                .Width = 1100
            End With
            
            With .GetObjByName("chbLadder")
                .Top = Height - 400
                .Left = 2300
                .Height = 300
                .Width = 1100
            End With
            
            With .GetObjByName("txtName")
                .Top = Height - 400
                .Left = Width - 6100
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdOther1")
                .Top = Height - 400
                .Left = Width - 6100
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdOther2")
                .Top = Height - 400
                .Left = Width - 8100
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdAccept")
                .Top = Height - 400
                .Left = Width - 4100
                .Height = 300
                .Width = 2000
            End With
            
            With .GetObjByName("cmdCancel")
                .Top = Height - 400
                .Left = Width - 2100
                .Height = 300
                .Width = 2000
            End With
        End With
    End Sub
    
    Public Sub Event_Unload()
        Cancel
    End Sub
    
    Public Sub Event_CountdownTick()
        If Countdown < 0 Then
            tmrCountdown.Enabled = False
            UpdateInfoLabel
            Exit Sub
        End If
        RealmForm.GetObjByName("lblInfo").Caption = CStr(Countdown) & " seconds until " & _
              AutoChoose.Name & " is automatically chosen."
        If Countdown = 0 Then AutoChoose.Choose
        Countdown = Countdown - 1
    End Sub
    
    Public Sub Event_TabSelect(Index)
        Dim CharIndex, Listed, ExpAdd, ClassIndex, Creatable, RealmIndex, OtherRealm
        StopCountdown
        If TabIndex = Index Then Exit Sub
        TabIndex = Index
        With RealmForm
            .GetObjByName("cmdSelectChar").FontBold = False
            .GetObjByName("cmdCreateChar").FontBold = False
            .GetObjByName("cmdSelectRealm").FontBold = False
            Select Case TabIndex
                Case TAB_CHARSELECT
                    .GetObjByName("cmdSelectChar").FontBold = True
                    ' view current characters
                    With .GetObjByName("lvChars")
                        'If GetBooleanSettingsEntry("ForceReportView", False) Then
                        '.View = 3
                        'Else
                        .View = 0
                        'End If
                        .ListItems.Clear
                        For CharIndex = 0 To Realm.CharacterCount() - 1
                            Set Listed = Realm.Character(CharIndex)
                            With .ListItems.Add
                                .Text = Listed.Name
                                .Icon = Listed.ClassValue + 1
                                .SubItems(1) = Listed.ParsedStats() & " that " & Listed.ParsedExpireTime() & "."
                                Set .Tag = Listed
                                If CharIndex = 0 Then .Selected = True
                                .Ghosted = (Listed.IsExpansion() And BotVars.Product = "VD2D")
                            End With
                            Set Listed = Nothing
                        Next
                    End With
                    .GetObjByName("lblInfo").Visible = True
                    UpdateInfoLabel
                    .GetObjByName("chbHardcore").Visible = False
                    .GetObjByName("chbExpansion").Visible = False
                    .GetObjByName("chbLadder").Visible = False
                    .GetObjByName("txtName").Visible = False
                    With .GetObjByName("cmdOther1")
                        .Caption = "Delete Character"
                        .Visible = True
                        .Enabled = (Realm.CharacterCount() > 0)
                    End With
                    With .GetObjByName("cmdOther2")
                        .Caption = "Upgrade Character"
                        .Visible = True
                        .Enabled = (Realm.CharacterCount() > 0)
                    End With
                    With .GetObjByName("cmdAccept")
                        .Caption = "Choose Character"
                        .Visible = True
                        .Enabled = (Realm.CharacterCount() > 0)
                    End With
                Case TAB_CHARCREATE
                    .GetObjByName("cmdCreateChar").FontBold = True
                    ' view creatable set of characters
                    With .GetObjByName("lvChars")
                        'If GetBooleanSettingsEntry("ForceReportView", False) Then
                        '.View = 3
                        'Else
                        .View = 0
                        'End If
                        .ListItems.Clear
                        For ClassIndex = 1 To 7
                            Set Creatable = New clsCharacterCreatable
                            Creatable.Init ClassIndex
                            With .ListItems.Add
                                .Text = Creatable.Name
                                .Icon = ClassIndex
                                Set .Tag = Creatable
                                If ClassIndex = 0 Then .Selected = True
                                If ClassIndex > 5 Then .Ghosted = (BotVars.Product = "VD2D")
                            End With
                            Set Creatable = Nothing
                        Next
                    End With
                    .GetObjByName("lblInfo").Visible = False
                    .GetObjByName("chbHardcore").Visible = True
                    With .GetObjByName("chbExpansion")
                        .Visible = True
                        If BotVars.Product = "PX2D" Then
                            .Value = 1
                            .Enabled = True
                        Else
                            .Value = 0
                            .Enabled = False
                        End If
                    End With
                    .GetObjByName("chbLadder").Visible = True
                    With .GetObjByName("txtName")
                        .Visible = True
                        .Text = vbNullString
                    End With
                    .GetObjByName("cmdOther1").Visible = False
                    .GetObjByName("cmdOther2").Visible = False
                    With .GetObjByName("cmdAccept")
                        .Caption = "Create Character"
                        .Visible = True
                        .Enabled = True
                    End With
                Case TAB_REALMSELECT
                    .GetObjByName("cmdSelectRealm").FontBold = True
                    ' view realm list
                    With .GetObjByName("lvChars")
                        .View = 3
                        .ListItems.Clear
                        For RealmIndex = 0 To UBound(Realms)
                            Set OtherRealm = Realms(RealmIndex)
                            With .ListItems.Add
                                .Text = OtherRealm.Title
                                .SubItems(1) = OtherRealm.Description
                                Set .Tag = OtherRealm
                                If RealmIndex = 0 Then .Selected = True
                                .Ghosted = (OtherRealm.Title = Realms(CurrentRealmIndex).Title)
                            End With
                            Set OtherRealm = Nothing
                        Next
                    End With
                    .GetObjByName("lblInfo").Visible = True
                    UpdateInfoLabel
                    .GetObjByName("chbHardcore").Visible = False
                    .GetObjByName("chbExpansion").Visible = False
                    .GetObjByName("chbLadder").Visible = False
                    .GetObjByName("cmdOther1").Visible = False
                    .GetObjByName("cmdOther2").Visible = False
                    .GetObjByName("txtName").Visible = False
                    With .GetObjByName("cmdAccept")
                        .Caption = "Connect to This Realm"
                        .Visible = True
                        .Enabled = True
                    End With
            End Select
            .GetObjByName("lvChars").SetFocus
        End With
    End Sub
    
    Public Sub Event_ListViewItemClick(Item)
        StopCountdown
        UpdateInfoLabel
        CanDoubleClick = True
    End Sub
    
    Public Sub Event_ListViewClick()
        CanDoubleClick = False
    End Sub
    
    Public Sub Event_ListViewDblClick()
        If CanDoubleClick Then Event_ButtonAcceptClick
    End Sub
    
    Public Sub Event_ExpansionCheckChanged()
        Dim ClassIndex
        With RealmForm.GetObjByName("lvChars")
            For ClassIndex = 6 To 7
                .ListItems(ClassIndex).Ghosted = (BotVars.Product = "VD2D" Or _
                      RealmForm.GetObjByName("chbExpansion").Value = 0)
            Next
            .SetFocus
        End With
    End Sub
    
    Public Sub Event_ButtonAcceptClick()
        Dim Item, CreateFlags, CreateName
        StopCountdown
        Set Item = RealmForm.GetObjByName("lvChars").SelectedItem
        If Item.Ghosted Then Exit Sub
        Select Case TabIndex
            Case TAB_CHARSELECT ' choose
                Item.Tag.Choose
            Case TAB_CHARCREATE ' create
                CreateFlags = 0
                If RealmForm.GetObjByName("chbHardcore").Value = 1 Then _
                      CreateFlags = CreateFlags Or CHAR_HARDCORE
                If RealmForm.GetObjByName("chbExpansion").Value = 1 And _
                      BotVars.Product = "PX2D" Then _
                      CreateFlags = CreateFlags Or CHAR_EXPANSION
                If RealmForm.GetObjByName("chbLadder").Value = 1 Then _
                      CreateFlags = CreateFlags Or CHAR_LADDER
                CreateName = RealmForm.GetObjByName("txtName").Text
                If Len(CreateName) < 1 Or Len(CreateName) > 15 Then
                    AddChat vbRed, "[REALM] Character name length is not valid."
                ElseIf IsCharacterNameValid(CreateName) Then
                    Item.Tag.Create CreateName, CreateFlags
                Else
                    AddChat vbRed, "[REALM] The character name " & CreateName & _
                          " is not valid."
                End If
                RealmForm.GetObjByName("lvChars").SetFocus
            Case TAB_REALMSELECT ' connect
                Realm.Disconnect
                AddChat vbRed, "[REALM] Disconnected."
                Item.Tag.BeginLogon
        End Select
        Set Item = Nothing
    End Sub
    
    Public Sub Event_ButtonCancelClick()
        Cancel
    End Sub
    
    Public Sub Event_ButtonOther1Click()
        Dim Item, Delete
        StopCountdown
        Set Item = RealmForm.GetObjByName("lvChars").SelectedItem
        Select Case TabIndex
            Case TAB_CHARSELECT ' delete
                Delete = MsgBox("All items, experience, ranking, quests, and all other data " & _
                      "associated with " & Item.Tag.Name & " will be lost perminantly!  Are " & _
                      "you sure you want to delete " & Item.Tag.Name & "?", _
                      vbQuestion + vbOKCancel, "Confirm Character Delete")
                If Delete = vbOK Then Item.Tag.Delete
            Case TAB_CHARCREATE ' none
            Case TAB_REALMSELECT ' none
        End Select
        Set Item = Nothing
        RealmForm.GetObjByName("lvChars").SetFocus
    End Sub
    
    Public Sub Event_ButtonOther2Click()
        Dim Item, Delete
        StopCountdown
        Set Item = RealmForm.GetObjByName("lvChars").SelectedItem
        Select Case TabIndex
            Case TAB_CHARSELECT ' upgrade
                Item.Tag.Upgrade
            Case TAB_CHARCREATE ' none
            Case TAB_REALMSELECT ' none
        End Select
        Set Item = Nothing
        RealmForm.GetObjByName("lvChars").SetFocus
    End Sub
    
    Public Function CompleteCharacterDelete()
        Dim Item
        With RealmForm
            With .GetObjByName("lvChars")
                CompleteCharacterDelete = .SelectedItem.Tag.Name
                .ListItems.Remove .SelectedItem.Index
            End With
            .GetObjByName("cmdOther1").Enabled = (Realm.CharacterCount() > 1)
            .GetObjByName("cmdOther2").Enabled = (Realm.CharacterCount() > 1)
            .GetObjByName("cmdAccept").Enabled = (Realm.CharacterCount() > 1)
        End With
        Set Item = Nothing
        UpdateInfoLabel
        RealmForm.GetObjByName("lvChars").SetFocus
    End Function
    
    Public Sub Show()
        If Not Visible Then
            With RealmForm            
                .Width = 15000
                .Height = 9000
                .Show
                Visible = True
                ' check character creatability
                .GetObjByName("cmdCreateChar").Enabled = (Realm.CharacterCount() < 8)
                ' check realm selectability
                .GetObjByName("cmdSelectRealm").Enabled = (UBound(Realms) > 1)
                TabIndex = 0
                ' activate character list "tab"
                RealmForm_cmdSelectChar_Click
                ' activate AutoChoose timer
                StartCountdown
            End With
        Else
            RealmForm.SetFocus
            TabIndex = 0
            ' activate character list "tab"
            RealmForm_cmdSelectChar_Click
        End If
    End Sub
    
    Public Sub Accept()
        Hide
    End Sub
    
    Public Sub Cancel()
        If Not Realm Is Nothing Then Realm.LogonFail
        Hide
    End Sub
    
    Private Sub Hide()
        Visible = False
        tmrCountdown.Enabled = False
        RealmForm.Hide
    End Sub
    
    Private Sub StartCountdown()
        Dim EnableCountdown
        Set AutoChoose = Realm.GetAutoChooseCharacter()
        Countdown = GetNumericSettingsEntry("ChooseWait", 30)
        EnableCountdown = (Countdown >= 0 And Not AutoChoose Is Nothing)
        tmrCountdown.Enabled = EnableCountdown
        If EnableCountdown Then : Event_CountdownTick : Else : StopCountdown : End If
    End Sub
    
    Private Sub StopCountdown()
        Countdown = -1
    End Sub
    
    Private Sub UpdateInfoLabel()
        Dim Caption, Item
        Caption = vbNullString
        With RealmForm
            Set Item = .GetObjByName("lvChars").SelectedItem
            Select Case TabIndex
                Case TAB_CHARSELECT
                    If Item Is Nothing Then
                        Caption = "No characters listed."
                    Else
                        Caption = Item.Tag.ParsedStats() & _
                              " that " & Item.Tag.ParsedExpireTime() & "."
                        Set Item = Nothing
                    End If
                Case TAB_REALMSELECT
                    Caption = "Select another realm if your characters are not on this realm."
            End Select
            
            .GetObjByName("lblInfo").Caption = Caption
        End With
    End Sub
End Class
