' This is settings.txt, a small library that you can optionally #include with your script
' The two functions allow you to safely (should never error) get a numeric or boolean setting from
' your script's setting section, without having to check if it is valid and/or looking for a non-standard
' (not 0 or false) default value.
' This is "released" with the Script Manager.
' Place #include "\lib\Ribose\Settings.txt" at the top of your script.

' gets a setting as a number or the default number if the set value is not a number or empty
' Value = GetNumericSettingsEntry("settingname", number to return if settingname is not valid)
Function GetNumericSettingsEntry(SettingName, DefaultValue)
    Dim Value
    Value = GetSettingsEntry(SettingName)
    If IsNumeric(Value) Then
        GetNumericSettingsEntry = CLng(Value)
    Else
        GetNumericSettingsEntry = CLng(DefaultValue)
    End If
End Function

' gets a setting as a boolean or the default boolean if the set value is not a boolean or empty
' Value = GetBooleanSettingsEntry("settingname", boolean to return if settingname is not True or False (Y or N))
Function GetBooleanSettingsEntry(SettingName, DefaultValue)
    Dim Value
    Value = GetSettingsEntry(SettingName)
    Select Case LCase(Value)
        Case "t", "true", "y", "yes"
            GetBooleanSettingsEntry = True
        Case "f", "false", "n", "no"
            GetBooleanSettingsEntry = False
        Case Else
            GetBooleanSettingsEntry = DefaultValue
    End Select
End Function

' these constants are mostly for reference only if/when creating a settings.xml for a script so that the
' Script Manager can get more information about your settings
' IMPORTANT: scripts themselves have to check and restrict the values further than what
'            GetSettingsEntry, GetNumericSettingsEntry, and GetBooleanSettignsEntry provide, if desired.
'            The Script Manager will restrict the values only when it parses them in the UI
' hidden is any value, it will not show up in the UI, use hidden="1" or type="-1" in your XML
Const SETTINGTYPE_HIDDEN = -1
' string is any value, but can be restricted by length and match
Const SETTINGTYPE_STRING = 0
' word is any value, but can be restricted by length and match, cannot contain white space
Const SETTINGTYPE_WORD = 1
' numeric is any number value, but can be restricted by max/min value
Const SETTINGTYPE_NUMERIC = 2
' enumerated is a number value, restricted to a specific value based on the XML
Const SETTINGTYPE_ENUMERATED = 3
' boolean is either true or false (Y or N)
Const SETTINGTYPE_BOOLEAN = 4
